-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server Version:               5.7.40-log - MySQL Community Server (GPL)
-- Server Betriebssystem:        Win64
-- HeidiSQL Version:             12.3.0.6589
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Exportiere Datenbank Struktur für mktt_albgau_test_23_samstag
CREATE DATABASE IF NOT EXISTS `mktt_albgau_test_23_samstag` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `mktt_albgau_test_23_samstag`;

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.bezirkekreise
CREATE TABLE IF NOT EXISTS `bezirkekreise` (
  `BeKr_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `BeKr_Wert` varchar(10) DEFAULT NULL,
  `BeKr_Club` varchar(100) DEFAULT NULL,
  `BeKr_Bezirk` varchar(100) DEFAULT NULL,
  `BeKr_Kreis` varchar(100) DEFAULT NULL,
  `BeKr_Verband` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`BeKr_ID`),
  KEY `Idx1_bezirkekreise` (`BeKr_Club`,`BeKr_Verband`)
) ENGINE=InnoDB AUTO_INCREMENT=7993 DEFAULT CHARSET=utf8;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.bezirkekreise: ~8.013 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.cashjournal
CREATE TABLE IF NOT EXISTS `cashjournal` (
  `Cash_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Cash_Club_ID` int(10) unsigned DEFAULT NULL,
  `Cash_Betrag` double DEFAULT NULL,
  `Cash_Date` datetime DEFAULT NULL,
  `Cash_Text` text NOT NULL,
  `Cash_Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Cash_BezahlArt` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`Cash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.cashjournal: ~0 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.club
CREATE TABLE IF NOT EXISTS `club` (
  `Club_ID` int(10) NOT NULL AUTO_INCREMENT,
  `Club_Name` varchar(255) DEFAULT NULL,
  `Club_Verband` varchar(45) DEFAULT NULL,
  `Club_ShortName` varchar(45) DEFAULT NULL,
  `Club_AdresseName` varchar(100) DEFAULT NULL,
  `Club_AdresseStrasse` varchar(100) DEFAULT NULL,
  `Club_AdresseOrt` varchar(100) DEFAULT NULL,
  `Club_Email` varchar(100) DEFAULT NULL,
  `Club_ClickTTID` int(11) DEFAULT NULL,
  `Club_Nr` varchar(50) DEFAULT NULL,
  `Club_Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Club_Bezirk` varchar(50) DEFAULT NULL,
  `Club_Kreis` varchar(50) DEFAULT NULL,
  `Club_Region` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Club_ID`),
  KEY `Club_Name` (`Club_Name`) USING BTREE,
  KEY `Idx1_club` (`Club_Name`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.club: ~78 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.doubles
CREATE TABLE IF NOT EXISTS `doubles` (
  `Doub_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Doub_Play1_ID` int(10) unsigned NOT NULL,
  `Doub_Play2_ID` int(10) unsigned NOT NULL,
  `Doub_Type_ID` int(10) unsigned NOT NULL,
  `Doub_Kind` int(10) unsigned NOT NULL,
  `Doub_Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Doub_Paid` int(10) unsigned NOT NULL,
  `Doub_Play1_Name` varchar(45) NOT NULL,
  `Doub_Play2_Name` varchar(45) NOT NULL,
  `Doub_Play1_FirstName` varchar(45) NOT NULL,
  `Doub_Play2_FirstName` varchar(45) NOT NULL,
  `Doub_Seed` int(10) DEFAULT NULL,
  `Doub_ExternalID` varchar(45) DEFAULT NULL,
  `Doub_StartNr` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`Doub_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.doubles: ~41 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.grouprounds
CREATE TABLE IF NOT EXISTS `grouprounds` (
  `GrRo_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `GrRo_GroupSize` int(11) DEFAULT NULL,
  `GrRo_ReSort` int(11) DEFAULT '0',
  `GrRo_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `GrRo_Rounds` blob,
  PRIMARY KEY (`GrRo_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.grouprounds: ~0 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.groups
CREATE TABLE IF NOT EXISTS `groups` (
  `Grou_ID` int(10) NOT NULL AUTO_INCREMENT,
  `Grou_Name` varchar(255) DEFAULT NULL,
  `Grou_Tour_ID` int(10) DEFAULT NULL,
  `Grou_Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Grou_QualPos` varchar(255) DEFAULT NULL,
  `Grou_Type_ID` int(10) DEFAULT NULL,
  `Grou_GroupType` int(10) DEFAULT NULL,
  PRIMARY KEY (`Grou_ID`),
  KEY `Grou_Tour_ID` (`Grou_Tour_ID`),
  KEY `Grou_Type_ID` (`Grou_Type_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.groups: ~0 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.groupschedule
CREATE TABLE IF NOT EXISTS `groupschedule` (
  `gsch_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `gsch_GroupSize` int(11) DEFAULT NULL,
  `gsch_RoundNumber` int(11) DEFAULT NULL,
  `gsch_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `gsch_MatchNr` int(11) DEFAULT NULL,
  PRIMARY KEY (`gsch_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=681 DEFAULT CHARSET=utf8;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.groupschedule: ~680 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.handicap
CREATE TABLE IF NOT EXISTS `handicap` (
  `hand_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `hand_QTTRdifference` int(11) DEFAULT NULL,
  `hand_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `hand_value` int(11) DEFAULT '0',
  PRIMARY KEY (`hand_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.handicap: ~12 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.kind
CREATE TABLE IF NOT EXISTS `kind` (
  `Kind_ID` int(10) NOT NULL AUTO_INCREMENT,
  `Kind_Name` varchar(255) DEFAULT NULL,
  `Kind_Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Kind_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.kind: ~4 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.lastchange
CREATE TABLE IF NOT EXISTS `lastchange` (
  `last_ID` int(11) NOT NULL AUTO_INCREMENT,
  `last_TableName` varchar(50) DEFAULT NULL,
  `last_TableID` int(11) DEFAULT NULL,
  `last_TimeStamp` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`last_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.lastchange: ~0 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.masterdataplayer
CREATE TABLE IF NOT EXISTS `masterdataplayer` (
  `VereinNummer` int(6) unsigned NOT NULL DEFAULT '0',
  `NuNummer` varchar(10) NOT NULL DEFAULT '',
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `VereinName` varchar(100) DEFAULT NULL,
  `Vorname` blob NOT NULL,
  `Nachname` blob NOT NULL,
  `Geburtsdatum` datetime NOT NULL,
  `Verband` varchar(45) NOT NULL,
  `Bezirk` varchar(45) DEFAULT NULL,
  `Kreis` varchar(45) DEFAULT NULL,
  `TTRWert` int(10) unsigned DEFAULT NULL,
  `TTRPosition` int(10) unsigned DEFAULT NULL,
  `BilanzwertGesamt` double DEFAULT NULL,
  `Spielklasse` varchar(45) DEFAULT NULL,
  `Geschlecht` varchar(1) DEFAULT NULL,
  `UpdateDatum` datetime DEFAULT NULL,
  `BilanzwertStr` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`NuNummer`),
  KEY `Idx1_masterdata` (`VereinName`,`Verband`),
  FULLTEXT KEY `NuNummerIDX` (`NuNummer`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.masterdataplayer: ~0 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.matches
CREATE TABLE IF NOT EXISTS `matches` (
  `Matc_Play1_ID` int(10) DEFAULT NULL,
  `Matc_Play2_ID` int(10) DEFAULT NULL,
  `Matc_IsPlaying` int(10) DEFAULT NULL,
  `Matc_Winner_ID` int(10) DEFAULT NULL,
  `Matc_Tabl_ID` int(10) DEFAULT NULL,
  `Matc_Tabl2_ID` int(10) DEFAULT NULL,
  `Matc_PlannedTable_ID` int(10) DEFAULT NULL,
  `Matc_PlannedPosition` int(10) DEFAULT NULL,
  `Matc_StartTime` datetime DEFAULT NULL,
  `Matc_RoundNumber` int(10) DEFAULT NULL,
  `Matc_ResultRaw` varchar(600) DEFAULT NULL,
  `Matc_Grou_ID` int(10) DEFAULT NULL,
  `Matc_MaTy_ID` int(10) DEFAULT NULL,
  `Matc_ID` int(10) NOT NULL AUTO_INCREMENT,
  `Matc_Type_ID` int(10) DEFAULT NULL,
  `Matc_Result` varchar(255) DEFAULT NULL,
  `Matc_Played` int(10) DEFAULT NULL,
  `Matc_Printed` int(11) NOT NULL DEFAULT '0',
  `Matc_Uebernommen` int(10) NOT NULL DEFAULT '0',
  `Matc_Waitinglist` int(10) NOT NULL DEFAULT '0',
  `Matc_kampflos` int(10) NOT NULL DEFAULT '0',
  `Matc_Hidden` int(10) NOT NULL DEFAULT '0',
  `Matc_Nr` int(10) NOT NULL DEFAULT '0',
  `Matc_Parent_ID` int(10) DEFAULT NULL,
  `Matc_TeSM_ID` int(10) DEFAULT NULL,
  `Matc_ResultTeam1` int(10) DEFAULT NULL,
  `Matc_ResultTeam2` int(10) DEFAULT NULL,
  `Matc_Balls1` int(10) DEFAULT '0',
  `Matc_Balls2` int(10) DEFAULT '0',
  `Matc_Sets1` int(10) DEFAULT '0',
  `Matc_Sets2` int(10) DEFAULT '0',
  `Matc_Code` varchar(10) DEFAULT NULL,
  `Matc_Schiri_Play_ID` int(10) DEFAULT '0',
  `Matc_Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Matc_Control` int(10) DEFAULT '0',
  `Matc_TeSy_ID` int(10) DEFAULT '0',
  `Matc_PlayedTable_ID` int(10) DEFAULT '0',
  PRIMARY KEY (`Matc_ID`),
  KEY `Matc_Group_ID` (`Matc_Grou_ID`),
  KEY `Idx1_Matches` (`Matc_Play1_ID`,`Matc_Play2_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=385 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.matches: ~383 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.matchtable
CREATE TABLE IF NOT EXISTS `matchtable` (
  `id` char(50) NOT NULL,
  `tableId` int(10) NOT NULL,
  `matchId` int(10) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.matchtable: ~0 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.matchtype
CREATE TABLE IF NOT EXISTS `matchtype` (
  `MaTy_ID` int(10) NOT NULL AUTO_INCREMENT,
  `MaTy_Name` varchar(255) DEFAULT NULL,
  `MaTy_Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MaTy_Player` int(10) DEFAULT NULL,
  PRIMARY KEY (`MaTy_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.matchtype: ~50 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.platzierungen
CREATE TABLE IF NOT EXISTS `platzierungen` (
  `plat_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `plat_position` int(10) unsigned NOT NULL,
  `plat_positionUrk` int(10) unsigned NOT NULL,
  `plat_grou_ID` int(10) unsigned DEFAULT NULL,
  `plat_Round` int(10) unsigned DEFAULT NULL,
  `plat_type_id` int(10) unsigned NOT NULL,
  `plat_play1_id` int(10) unsigned DEFAULT NULL,
  `plat_play2_id` int(10) unsigned DEFAULT NULL,
  `Plat_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`plat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.platzierungen: ~0 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.player
CREATE TABLE IF NOT EXISTS `player` (
  `Play_ID` int(10) NOT NULL AUTO_INCREMENT,
  `Play_FirstName` varchar(255) DEFAULT NULL,
  `Play_LastName` varchar(255) DEFAULT NULL,
  `Play_Type_ID` int(10) DEFAULT NULL,
  `Play_BirthDate` datetime DEFAULT NULL,
  `Play_Club_ID` int(10) DEFAULT NULL,
  `Play_Paid` int(10) DEFAULT NULL,
  `Play_seed` int(10) DEFAULT NULL,
  `Play_FirstNameShort` varchar(45) DEFAULT NULL,
  `Play_ExternalID` int(10) unsigned DEFAULT NULL,
  `Play_ttInfoID` varchar(30) DEFAULT NULL,
  `Play_Quote` double DEFAULT NULL,
  `Play_Foreigner` int(10) DEFAULT '0',
  `Play_Nationality` varchar(10) DEFAULT NULL,
  `Play_TTR` double DEFAULT NULL,
  `Play_TTRPos` double DEFAULT NULL,
  `Play_TTRStr` varchar(45) DEFAULT NULL,
  `Play_ClickTTID` varchar(50) DEFAULT NULL,
  `Play_StartNr` int(10) unsigned DEFAULT NULL,
  `Play_Sex` varchar(19) DEFAULT NULL,
  `Play_Email` varchar(70) DEFAULT NULL,
  `Play_PLZ` varchar(10) DEFAULT NULL,
  `Play_Location` varchar(50) DEFAULT NULL,
  `Play_Street` varchar(50) DEFAULT NULL,
  `Play_TelNr` varchar(30) DEFAULT NULL,
  `Play_Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Play_LicenseNr` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Play_ID`),
  KEY `Play_Paid` (`Play_Paid`),
  KEY `Play_Type_ID` (`Play_Type_ID`),
  KEY `Play_Club_ID` (`Play_Club_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=216 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.player: ~162 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.playerpergroup
CREATE TABLE IF NOT EXISTS `playerpergroup` (
  `PPGr_ID` int(10) NOT NULL AUTO_INCREMENT,
  `PPGr_Play_ID` int(10) DEFAULT NULL,
  `PPGr_Grou_ID` int(10) DEFAULT NULL,
  `PPGr_Type` int(10) DEFAULT NULL,
  `PPGr_Position` int(10) DEFAULT NULL,
  `PPGr_StartPosition` int(10) DEFAULT NULL,
  `PPGr_Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `PPGr_Name` varchar(50) DEFAULT NULL,
  `PPGr_GamesW` int(10) unsigned DEFAULT NULL,
  `PPGr_GamesL` int(10) unsigned DEFAULT NULL,
  `PPGr_SetW` int(10) unsigned DEFAULT NULL,
  `PPGr_SetL` int(10) unsigned DEFAULT NULL,
  `PPGr_PointsW` int(10) unsigned DEFAULT NULL,
  `PPGr_PointsL` int(10) unsigned DEFAULT NULL,
  `PPGr_BallDiff` int(10) DEFAULT NULL,
  `PPGr_ClubName` varchar(100) DEFAULT NULL,
  `PPGr_Games` varchar(45) DEFAULT NULL,
  `PPGr_Sets` varchar(45) DEFAULT NULL,
  `PPGr_Points` varchar(45) DEFAULT NULL,
  `PPGR_Checked` int(10) unsigned DEFAULT NULL,
  `PPGr_SetDiff` int(11) DEFAULT NULL,
  `PPGr_SetzPos` int(11) DEFAULT NULL,
  `PPGr_VsPos1` varchar(7) DEFAULT NULL,
  `PPGr_VsPos2` varchar(7) DEFAULT NULL,
  `PPGr_VsPos3` varchar(7) DEFAULT NULL,
  `PPGr_VsPos4` varchar(7) DEFAULT NULL,
  `PPGr_VsPos5` varchar(7) DEFAULT NULL,
  `PPGr_VsPos6` varchar(7) DEFAULT NULL,
  `PPGr_VsPos7` varchar(7) DEFAULT NULL,
  `PPGr_VsPos8` varchar(7) DEFAULT NULL,
  `PPGr_VsPos9` varchar(7) DEFAULT NULL,
  `PPGr_VsPos10` varchar(7) DEFAULT NULL,
  `PPGr_VsPos11` varchar(7) DEFAULT NULL,
  `PPGr_VsPos12` varchar(7) DEFAULT NULL,
  `PPGr_VsPos13` varchar(7) DEFAULT NULL,
  `PPGr_VsPos14` varchar(7) DEFAULT NULL,
  `PPGr_VsPos15` varchar(7) DEFAULT NULL,
  `PPGr_VsPos16` varchar(7) DEFAULT NULL,
  `PPGr_TTR` int(10) DEFAULT '0',
  `PPGr_inactive` int(10) DEFAULT '0',
  `PPGr_Buchholz` int(10) DEFAULT '0',
  `PPGr_FeinBuchholz` int(10) DEFAULT '0',
  `PPGr_ForcePos` int(10) unsigned DEFAULT NULL,
  `PPGr_Kreis` varchar(50) DEFAULT NULL,
  `PPGr_RegionName` varchar(50) DEFAULT NULL,
  `PPGr_Verband` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`PPGr_ID`),
  KEY `PPGr_Grou_ID` (`PPGr_Grou_ID`),
  KEY `PPGr_Play_ID` (`PPGr_Play_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=212 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.playerpergroup: ~211 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.playerpermatch
CREATE TABLE IF NOT EXISTS `playerpermatch` (
  `PPMa_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `PPMa_Team_ID` int(10) unsigned NOT NULL,
  `PPMa_Matc_ID` int(10) unsigned NOT NULL,
  `PPMa_Play_ID` int(10) unsigned NOT NULL,
  `PPMa_Position` int(10) DEFAULT NULL,
  `PPMa_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `PPMa_Kind` int(10) DEFAULT NULL,
  PRIMARY KEY (`PPMa_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.playerpermatch: ~0 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.playerperteam
CREATE TABLE IF NOT EXISTS `playerperteam` (
  `PPTe_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `PPTe_Team_ID` int(10) unsigned NOT NULL,
  `PPTe_Play_ID` int(10) unsigned NOT NULL,
  `PPTe_Doub_ID` int(10) unsigned NOT NULL,
  `PPTe_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `PPTe_Position` int(10) DEFAULT NULL,
  PRIMARY KEY (`PPTe_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.playerperteam: ~0 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.playgroups
CREATE TABLE IF NOT EXISTS `playgroups` (
  `Grou_ID` int(10) NOT NULL AUTO_INCREMENT,
  `Grou_Name` varchar(255) DEFAULT NULL,
  `Grou_Tour_ID` int(10) DEFAULT NULL,
  `Grou_Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Grou_QualPos` varchar(255) DEFAULT NULL,
  `Grou_Type_ID` int(10) DEFAULT NULL,
  `Grou_GroupType` int(10) DEFAULT NULL,
  PRIMARY KEY (`Grou_ID`),
  KEY `Grou_Tour_ID` (`Grou_Tour_ID`),
  KEY `Grou_Type_ID` (`Grou_Type_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.playgroups: ~53 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.playsystem
CREATE TABLE IF NOT EXISTS `playsystem` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `TypeID` int(10) DEFAULT NULL,
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `SystemID` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `SystemID` (`SystemID`),
  KEY `TypeID` (`TypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.playsystem: ~0 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.play_evolutions
CREATE TABLE IF NOT EXISTS `play_evolutions` (
  `id` int(11) NOT NULL,
  `hash` varchar(255) NOT NULL,
  `applied_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `apply_script` mediumtext,
  `revert_script` mediumtext,
  `state` varchar(255) DEFAULT NULL,
  `last_problem` mediumtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.play_evolutions: ~1 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.schedule
CREATE TABLE IF NOT EXISTS `schedule` (
  `Sche_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Sche_Date` datetime DEFAULT NULL,
  `Sche_Tabl_ID` int(10) unsigned NOT NULL,
  `Sche_Matc_ID` int(10) unsigned DEFAULT NULL,
  `Sche_Grou_ID` int(10) unsigned DEFAULT NULL,
  `Sche_MatchNr` int(10) unsigned DEFAULT NULL,
  `Sche_Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Sche_RoundNumber` int(10) unsigned DEFAULT NULL,
  `Sche_Tabl_Name` varchar(20) NOT NULL,
  PRIMARY KEY (`Sche_ID`),
  KEY `Sche_Matc_ID` (`Sche_Matc_ID`),
  KEY `Sche_Tabl_ID` (`Sche_Tabl_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.schedule: ~0 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.settings
CREATE TABLE IF NOT EXISTS `settings` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Value` varchar(150) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.settings: ~25 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.tables
CREATE TABLE IF NOT EXISTS `tables` (
  `Tabl_ID` int(10) NOT NULL AUTO_INCREMENT,
  `Tabl_Name` varchar(255) DEFAULT NULL,
  `Tabl_Group` varchar(255) DEFAULT NULL,
  `Tabl_Left` int(10) DEFAULT NULL,
  `Tabl_Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Tabl_Top` int(10) DEFAULT NULL,
  `Tabl_Matc_ID` int(10) DEFAULT NULL,
  `Tabl_Tour_ID` int(10) DEFAULT NULL,
  PRIMARY KEY (`Tabl_ID`),
  KEY `Tabl_Matc_ID` (`Tabl_Matc_ID`),
  KEY `Tabl_Tour_ID` (`Tabl_Tour_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.tables: ~81 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.team
CREATE TABLE IF NOT EXISTS `team` (
  `team_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `team_Name` varchar(100) NOT NULL,
  `team_club_id` int(10) unsigned NOT NULL,
  `team_type_id` int(10) unsigned NOT NULL,
  `team_paid` int(10) unsigned NOT NULL,
  `team_seed` int(10) unsigned NOT NULL,
  `team_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`team_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.team: ~0 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.teamsystem
CREATE TABLE IF NOT EXISTS `teamsystem` (
  `TeSy_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `TeSy_Name` varchar(100) NOT NULL,
  `TeSy_PlayerCount` int(10) DEFAULT NULL,
  `TeSy_PlayerCountB` int(10) DEFAULT NULL,
  `TeSy_DoubleCount` int(10) DEFAULT NULL,
  `TeSy_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `TeSy_WinPoint` int(10) DEFAULT NULL,
  PRIMARY KEY (`TeSy_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.teamsystem: ~27 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.teamsystemmatches
CREATE TABLE IF NOT EXISTS `teamsystemmatches` (
  `TeSM_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `TeSM_TeSy_ID` int(10) unsigned NOT NULL,
  `TeSM_Round` int(10) DEFAULT NULL,
  `TeSM_Play1` varchar(10) NOT NULL,
  `TeSM_Play2` varchar(10) NOT NULL,
  `TeSM_Kind` int(10) DEFAULT NULL,
  `TeSM_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`TeSM_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=231 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.teamsystemmatches: ~229 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.tournament
CREATE TABLE IF NOT EXISTS `tournament` (
  `Tour_ID` int(10) NOT NULL AUTO_INCREMENT,
  `Tour_Name` varchar(255) DEFAULT NULL,
  `Tour_Date` datetime DEFAULT NULL,
  `Tour_TableCount` int(10) DEFAULT NULL,
  `Tour_PrintSchiri` int(10) DEFAULT NULL,
  `Tour_UseThirdPlace` int(10) DEFAULT NULL,
  `Tour_DisplayTables` int(10) DEFAULT NULL,
  `Tour_DisplayPos` varchar(45) DEFAULT NULL,
  `Tour_PrintSchiriFormat` int(10) DEFAULT NULL,
  `Tour_Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Tour_Verband` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`Tour_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.tournament: ~0 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.type
CREATE TABLE IF NOT EXISTS `type` (
  `Type_ID` int(10) NOT NULL AUTO_INCREMENT,
  `Type_Name` varchar(255) DEFAULT NULL,
  `Type_Kind` int(10) DEFAULT NULL,
  `Type_Syst_ID` int(10) DEFAULT NULL,
  `Type_Clas_id` int(10) DEFAULT NULL,
  `Type_KOSize` int(10) unsigned DEFAULT NULL,
  `Type_TrostrundeSize` int(10) unsigned DEFAULT '0',
  `Type_UrkundePrinted` int(10) unsigned DEFAULT NULL,
  `Type_StartGebuehr` double DEFAULT '0',
  `Type_NachmeldeGebuehr` double DEFAULT '0',
  `Type_PrintName` varchar(255) DEFAULT NULL,
  `Type_clickTTCompetition` blob,
  `Type_Parenttype_ID` int(10) DEFAULT NULL,
  `Type_Active` int(10) DEFAULT '1',
  `Type_Blocked` int(10) DEFAULT '0',
  `Type_TeSy_ID` int(10) DEFAULT NULL,
  `Type_groups` int(10) DEFAULT '0',
  `Type_System` int(10) DEFAULT '0',
  `Type_nextmatches` int(10) DEFAULT '0',
  `Type_Sex` varchar(10) DEFAULT NULL,
  `Type_AgeFrom` int(10) DEFAULT '0',
  `Type_AgeTo` int(10) DEFAULT '0',
  `Type_YearFrom` int(10) DEFAULT '0',
  `Type_YearTo` int(10) DEFAULT '0',
  `Type_TTRFrom` int(10) DEFAULT '0',
  `Type_TTRTo` int(10) DEFAULT '0',
  `Type_TTRRemarks` varchar(200) DEFAULT NULL,
  `Type_StartTime` datetime DEFAULT NULL,
  `Type_Trostrunde` int(10) DEFAULT '0',
  `Type_DritterPlatz` int(10) DEFAULT '0',
  `Type_KomplettKO` int(10) DEFAULT '0',
  `type_Aufstellung` int(10) DEFAULT '0',
  `type_GewinnSaetze` int(10) DEFAULT '0',
  `type_Vorgabe` int(10) DEFAULT '0',
  `type_WinPoints` int(10) DEFAULT '0',
  `Type_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `type_alleUrkunden` int(10) DEFAULT '0',
  `type_KORounds` int(10) DEFAULT '0',
  PRIMARY KEY (`Type_ID`),
  KEY `Type_Clas_id` (`Type_Clas_id`),
  KEY `Type_System_ID` (`Type_Syst_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.type: ~20 rows (ungefähr)

-- Exportiere Struktur von Tabelle mktt_albgau_test_23_samstag.typeperplayer
CREATE TABLE IF NOT EXISTS `typeperplayer` (
  `typl_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `typl_play_id` int(10) unsigned NOT NULL,
  `typl_type_id` int(10) unsigned NOT NULL,
  `typl_seed` int(10) unsigned NOT NULL,
  `typl_paid` int(10) unsigned NOT NULL,
  `typl_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `typl_Cash_ID` int(10) unsigned NOT NULL DEFAULT '0',
  `Typl_ExternalID` varchar(50) DEFAULT NULL,
  `typl_WaitList` int(10) DEFAULT '0',
  PRIMARY KEY (`typl_id`),
  KEY `index_typl_paid` (`typl_paid`,`typl_play_id`,`typl_Cash_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=439 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Exportiere Daten aus Tabelle mktt_albgau_test_23_samstag.typeperplayer: ~436 rows (ungefähr)

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_allplayers5
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_allplayers5` (
	`PlayerID` BIGINT(20) NOT NULL,
	`FirstName` VARCHAR(258) NULL COLLATE 'latin1_swedish_ci',
	`LastName` VARCHAR(258) NULL COLLATE 'latin1_swedish_ci',
	`Name` TEXT NULL COLLATE 'latin1_swedish_ci',
	`FullName` TEXT NULL COLLATE 'latin1_swedish_ci',
	`FullName2` TEXT NULL COLLATE 'latin1_swedish_ci',
	`BirthYear` DATETIME NULL,
	`ClubID` BIGINT(20) NULL,
	`Ort` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`Kreis` VARCHAR(103) NULL COLLATE 'latin1_swedish_ci',
	`Bezirk` VARCHAR(103) NULL COLLATE 'latin1_swedish_ci',
	`Verband` VARCHAR(91) NULL COLLATE 'latin1_swedish_ci',
	`Region` VARCHAR(20) NULL COLLATE 'latin1_swedish_ci',
	`Club` TEXT NULL COLLATE 'latin1_swedish_ci',
	`StartNr1` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`StartNr2` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`TTR` DOUBLE NULL,
	`Player1ID` BIGINT(20) NOT NULL,
	`Player2ID` BIGINT(20) NOT NULL
) ENGINE=MyISAM;

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_doubleplayers
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_doubleplayers` (
	`DoubleID` INT(11) UNSIGNED NOT NULL,
	`PlayerID` INT(11) UNSIGNED NOT NULL
) ENGINE=MyISAM;

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_groups
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_groups` (
	`PPGr_ID` INT(10) NOT NULL,
	`PPGr_Play_ID` INT(10) NULL,
	`PPGr_Grou_ID` INT(10) NULL,
	`PPGr_Type` INT(10) NULL,
	`PPGr_Position` INT(10) NULL,
	`PPGr_StartPosition` INT(10) NULL,
	`PPGr_Timestamp` TIMESTAMP NOT NULL,
	`PPGr_Name` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`PPGr_GamesW` INT(10) UNSIGNED NULL,
	`PPGr_GamesL` INT(10) UNSIGNED NULL,
	`PPGr_SetW` INT(10) UNSIGNED NULL,
	`PPGr_SetL` INT(10) UNSIGNED NULL,
	`PPGr_PointsW` INT(10) UNSIGNED NULL,
	`PPGr_PointsL` INT(10) UNSIGNED NULL,
	`PPGr_BallDiff` INT(10) NULL,
	`PPGr_ClubName` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`PPGr_Games` VARCHAR(45) NULL COLLATE 'latin1_swedish_ci',
	`PPGr_Sets` VARCHAR(45) NULL COLLATE 'latin1_swedish_ci',
	`PPGr_Points` VARCHAR(45) NULL COLLATE 'latin1_swedish_ci',
	`PPGR_Checked` INT(10) UNSIGNED NULL,
	`PPGr_SetDiff` INT(11) NULL,
	`PPGr_SetzPos` INT(11) NULL,
	`PPGr_VsPos1` VARCHAR(7) NULL COLLATE 'latin1_swedish_ci',
	`PPGr_VsPos2` VARCHAR(7) NULL COLLATE 'latin1_swedish_ci',
	`PPGr_VsPos3` VARCHAR(7) NULL COLLATE 'latin1_swedish_ci',
	`PPGr_VsPos4` VARCHAR(7) NULL COLLATE 'latin1_swedish_ci',
	`PPGr_VsPos5` VARCHAR(7) NULL COLLATE 'latin1_swedish_ci',
	`PPGr_VsPos6` VARCHAR(7) NULL COLLATE 'latin1_swedish_ci',
	`PPGr_VsPos7` VARCHAR(7) NULL COLLATE 'latin1_swedish_ci',
	`PPGr_VsPos8` VARCHAR(7) NULL COLLATE 'latin1_swedish_ci',
	`PPGr_VsPos9` VARCHAR(7) NULL COLLATE 'latin1_swedish_ci',
	`PPGr_VsPos10` VARCHAR(7) NULL COLLATE 'latin1_swedish_ci',
	`PPGr_VsPos11` VARCHAR(7) NULL COLLATE 'latin1_swedish_ci',
	`PPGr_VsPos12` VARCHAR(7) NULL COLLATE 'latin1_swedish_ci',
	`PPGr_VsPos13` VARCHAR(7) NULL COLLATE 'latin1_swedish_ci',
	`PPGr_VsPos14` VARCHAR(7) NULL COLLATE 'latin1_swedish_ci',
	`PPGr_VsPos15` VARCHAR(7) NULL COLLATE 'latin1_swedish_ci',
	`PPGr_VsPos16` VARCHAR(7) NULL COLLATE 'latin1_swedish_ci',
	`PPGr_TTR` INT(10) NULL,
	`PPGr_inactive` INT(10) NULL,
	`PPGr_Buchholz` INT(10) NULL,
	`PPGr_FeinBuchholz` INT(10) NULL,
	`PPGr_ForcePos` INT(10) UNSIGNED NULL,
	`PPGr_Kreis` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`PPGr_RegionName` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`PPGr_Verband` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`Grou_ID` INT(10) NOT NULL,
	`Grou_Name` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`Grou_Tour_ID` INT(10) NULL,
	`Grou_Timestamp` TIMESTAMP NOT NULL,
	`Grou_QualPos` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`Grou_Type_ID` INT(10) NULL,
	`Grou_GroupType` INT(10) NULL
) ENGINE=MyISAM;

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_kampflos
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_kampflos` (
	`PlayerID` BIGINT(11) NULL,
	`TypeID` INT(10) NULL
) ENGINE=MyISAM;

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_matchesplayer
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_matchesplayer` (
	`matchid` INT(11) NOT NULL,
	`playerid` INT(11) NULL,
	`TypeKind` INT(1) NULL
) ENGINE=MyISAM;

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_matchesplayerall
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_matchesplayerall` (
	`MatchID` INT(11) NOT NULL,
	`PlayerID` INT(11) NULL,
	`TypeID` INT(11) NULL
) ENGINE=MyISAM;

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_notpaid
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_notpaid` (
	`ID` INT(11) UNSIGNED NOT NULL,
	`Name` TEXT NULL COLLATE 'latin1_swedish_ci',
	`Club` TEXT NULL COLLATE 'latin1_swedish_ci',
	`PlayerID` INT(11) UNSIGNED NOT NULL,
	`TypeID` INT(11) NOT NULL,
	`type_startgebuehr` DOUBLE NULL,
	`type_nachmeldegebuehr` DOUBLE NULL,
	`type_kind` INT(11) NULL
) ENGINE=MyISAM;

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_notplayed
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_notplayed` (
	`matc_id` INT(10) NOT NULL,
	`Einzel` INT(1) NOT NULL,
	`Doppel` INT(1) NOT NULL,
	`Mixed` INT(1) NOT NULL,
	`Matc_Play1_ID` INT(10) NULL,
	`Matc_Play2_ID` INT(10) NULL,
	`Doub1Play1` INT(10) UNSIGNED NULL,
	`Doub1Play2` INT(10) UNSIGNED NULL,
	`Doub2Play1` INT(10) UNSIGNED NULL,
	`Doub2Play2` INT(10) UNSIGNED NULL,
	`type_kind` INT(10) NULL
) ENGINE=MyISAM;

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_playerperclub
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_playerperclub` (
	`PlayerCount` BIGINT(21) NOT NULL,
	`club_id` INT(10) NULL
) ENGINE=MyISAM;

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_players
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_players` (
	`PlayerID` INT(11) NULL,
	`TypeID` BIGINT(20) NULL
) ENGINE=MyISAM;

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_playing2
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_playing2` (
	`PlayerID` BIGINT(20) NULL
) ENGINE=MyISAM;

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_playingsingle2
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_playingsingle2` (
	`PlayerID` INT(11) NULL
) ENGINE=MyISAM;

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_teamclub
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_teamclub` (
	`VerbandName` VARCHAR(91) NULL COLLATE 'latin1_swedish_ci',
	`ClubName` VARCHAR(511) NULL COLLATE 'latin1_swedish_ci',
	`TeamID` INT(10) UNSIGNED NOT NULL
) ENGINE=MyISAM;

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_teamttr
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_teamttr` (
	`AvgTTR` DOUBLE(17,0) NULL,
	`TeamID` INT(10) UNSIGNED NOT NULL
) ENGINE=MyISAM;

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_types3
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_types3` (
	`OrgTypeName` VARCHAR(256) NULL COLLATE 'latin1_swedish_ci',
	`type_id` INT(10) NOT NULL,
	`MainTypeID` BIGINT(11) NULL,
	`type_kind` BIGINT(11) NULL,
	`type_clas_id` BIGINT(11) NULL,
	`type_name` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`type_StartTime` DATETIME NULL,
	`Type_groups` BIGINT(11) NULL,
	`Type_System` BIGINT(11) NULL,
	`Type_Sex` VARCHAR(10) NULL COLLATE 'latin1_swedish_ci',
	`Type_AgeFrom` BIGINT(11) NULL,
	`Type_AgeTo` BIGINT(11) NULL,
	`Type_YearFrom` BIGINT(11) NULL,
	`Type_YearTo` BIGINT(11) NULL,
	`Type_TTRFrom` BIGINT(11) NULL,
	`Type_TTRTo` BIGINT(11) NULL,
	`Type_TTRRemarks` VARCHAR(200) NULL COLLATE 'latin1_swedish_ci',
	`type_clickttcompetition` BLOB NULL
) ENGINE=MyISAM;

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_allplayers5
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_allplayers5`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_allplayers5` AS select `player`.`Play_ID` AS `PlayerID`,`player`.`Play_FirstName` AS `FirstName`,`player`.`Play_LastName` AS `LastName`,concat(`player`.`Play_LastName`,', ',`player`.`Play_FirstNameShort`) AS `Name`,concat(`player`.`Play_LastName`,', ',`player`.`Play_FirstName`) AS `FullName`,concat(`player`.`Play_FirstName`,' ',`player`.`Play_LastName`) AS `FullName2`,`player`.`Play_BirthDate` AS `BirthYear`,`player`.`Play_Club_ID` AS `ClubID`,`player`.`Play_Location` AS `Ort`,`club`.`Club_Kreis` AS `Kreis`,`club`.`Club_Bezirk` AS `Bezirk`,`club`.`Club_Verband` AS `Verband`,`club`.`Club_Region` AS `Region`,`club`.`Club_Name` AS `Club`,cast((case when (coalesce(`player`.`Play_StartNr`,0) = 0) then '' else `player`.`Play_StartNr` end) as char charset utf8mb4) AS `StartNr1`,cast('' as char charset utf8mb4) AS `StartNr2`,`player`.`Play_TTR` AS `TTR`,`player`.`Play_ID` AS `Player1ID`,0 AS `Player2ID` from (`player` left join `club` on((`player`.`Play_Club_ID` = `club`.`Club_ID`))) union all select (`doubles`.`Doub_ID` + 100000) AS `PlayerID`,concat(`p1`.`Play_LastName`,' ',substr(`p1`.`Play_FirstName`,1,1),'.') AS `FirstName`,concat(`p2`.`Play_LastName`,' ',substr(`p2`.`Play_FirstName`,1,1),'.') AS `LastName`,concat(`p1`.`Play_LastName`,' ',substr(`p1`.`Play_FirstName`,1,1),'./',`p2`.`Play_LastName`,' ',substr(`p2`.`Play_FirstName`,1,1),'.') AS `Name`,concat(`p1`.`Play_LastName`,' ',`p1`.`Play_FirstName`,'/',`p2`.`Play_LastName`,' ',`p2`.`Play_FirstName`) AS `FullName`,concat(`p1`.`Play_FirstName`,' ',`p1`.`Play_LastName`,'/',`p2`.`Play_FirstName`,' ',`p2`.`Play_LastName`) AS `FullName2`,NULL AS `BirthYear`,0 AS `ClubID`,'' AS `Ort`,(case when (`c1`.`Club_Kreis` = `c2`.`Club_Kreis`) then `c1`.`Club_Kreis` else concat(`c1`.`Club_Kreis`,' / ',`c2`.`Club_Kreis`) end) AS `Kreis`,(case when (`c1`.`Club_Bezirk` = `c2`.`Club_Bezirk`) then `c1`.`Club_Bezirk` else concat(`c1`.`Club_Bezirk`,' / ',`c2`.`Club_Bezirk`) end) AS `Bezirk`,(case when (`c1`.`Club_Verband` = `c2`.`Club_Verband`) then `c1`.`Club_Verband` else concat(`c1`.`Club_Verband`,'/',`c2`.`Club_Verband`) end) AS `Verband`,'' AS `Region`,(case when (`c1`.`Club_ID` = `c2`.`Club_ID`) then `c1`.`Club_Name` else concat(`c1`.`Club_Name`,' / ',`c2`.`Club_Name`) end) AS `Club`,cast((case when (coalesce(`p1`.`Play_StartNr`,0) = 0) then '' else `p1`.`Play_StartNr` end) as char charset utf8mb4) AS `StartNr1`,cast((case when (coalesce(`p2`.`Play_StartNr`,0) = 0) then '' else `p2`.`Play_StartNr` end) as char charset utf8mb4) AS `StartNr2`,(`p1`.`Play_TTR` + `p2`.`Play_TTR`) AS `TTR`,`p1`.`Play_ID` AS `Player1ID`,`p2`.`Play_ID` AS `Player2ID` from ((((`doubles` join `player` `p1` on((`doubles`.`Doub_Play1_ID` = `p1`.`Play_ID`))) join `player` `p2` on((`doubles`.`Doub_Play2_ID` = `p2`.`Play_ID`))) join `club` `c1` on((`c1`.`Club_ID` = `p1`.`Play_Club_ID`))) join `club` `c2` on((`c2`.`Club_ID` = `p2`.`Play_Club_ID`))) union all select (`team`.`team_ID` + 1000000) AS `PlayerID`,'' AS `FirstName`,`team`.`team_Name` AS `LastName`,`team`.`team_Name` AS `Name`,`team`.`team_Name` AS `FullName`,`team`.`team_Name` AS `FullName2`,NULL AS `BirthYear`,`team`.`team_club_id` AS `ClubID`,'' AS `Ort`,`club`.`Club_Kreis` AS `Kreis`,`club`.`Club_Bezirk` AS `Bezirk`,coalesce(`club`.`Club_Verband`,`tc`.`VerbandName`) AS `Verband`,`club`.`Club_Region` AS `Region`,coalesce(`club`.`Club_Name`,`tc`.`ClubName`) AS `Club`,'' AS `StartNr1`,'' AS `StartNr2`,`view_teamttr`.`AvgTTR` AS `TTR`,0 AS `Player1ID`,0 AS `Player2ID` from (((`team` left join `club` on(((`team`.`team_club_id` = `club`.`Club_ID`) and (length(`club`.`Club_Name`) > 0)))) left join `view_teamttr` on((`team`.`team_ID` = `view_teamttr`.`TeamID`))) left join `view_teamclub` `tc` on((`tc`.`TeamID` = `team`.`team_ID`))) union all select distinct 0 AS `PlayerID`,'' AS `FirstName`,'' AS `LastName`,'' AS `Name`,'' AS `FullName`,'' AS `FullName2`,NULL AS `BirthYear`,0 AS `ClubID`,'' AS `Ort`,'' AS `Kreis`,'' AS `Bezirk`,'' AS `Verband`,'' AS `Region`,'' AS `Club`,'' AS `StartNr1`,'' AS `StartNr2`,0 AS `TTR`,0 AS `Player1ID`,0 AS `Player2ID` union all select distinct -(1) AS `PlayerID`,'' AS `FirstName`,'' AS `LastName`,'' AS `Name`,'' AS `FullName`,'' AS `FullName2`,NULL AS `BirthYear`,0 AS `ClubID`,'' AS `Ort`,'' AS `Kreis`,'' AS `Bezirk`,'' AS `Verband`,'' AS `Region`,'' AS `Club`,'' AS `StartNr1`,'' AS `StartNr2`,0 AS `TTR`,0 AS `Player1ID`,0 AS `Player2ID`;

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_doubleplayers
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_doubleplayers`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_doubleplayers` AS select `doubles`.`Doub_ID` AS `DoubleID`,`doubles`.`Doub_Play1_ID` AS `PlayerID` from `doubles` union all select `doubles`.`Doub_ID` AS `DoubleID`,`doubles`.`Doub_Play2_ID` AS `PlayerID` from `doubles` order by `DoubleID`;

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_groups
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_groups`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_groups` AS select `playerpergroup`.`PPGr_ID` AS `PPGr_ID`,`playerpergroup`.`PPGr_Play_ID` AS `PPGr_Play_ID`,`playerpergroup`.`PPGr_Grou_ID` AS `PPGr_Grou_ID`,`playerpergroup`.`PPGr_Type` AS `PPGr_Type`,`playerpergroup`.`PPGr_Position` AS `PPGr_Position`,`playerpergroup`.`PPGr_StartPosition` AS `PPGr_StartPosition`,`playerpergroup`.`PPGr_Timestamp` AS `PPGr_Timestamp`,`playerpergroup`.`PPGr_Name` AS `PPGr_Name`,`playerpergroup`.`PPGr_GamesW` AS `PPGr_GamesW`,`playerpergroup`.`PPGr_GamesL` AS `PPGr_GamesL`,`playerpergroup`.`PPGr_SetW` AS `PPGr_SetW`,`playerpergroup`.`PPGr_SetL` AS `PPGr_SetL`,`playerpergroup`.`PPGr_PointsW` AS `PPGr_PointsW`,`playerpergroup`.`PPGr_PointsL` AS `PPGr_PointsL`,`playerpergroup`.`PPGr_BallDiff` AS `PPGr_BallDiff`,`playerpergroup`.`PPGr_ClubName` AS `PPGr_ClubName`,`playerpergroup`.`PPGr_Games` AS `PPGr_Games`,`playerpergroup`.`PPGr_Sets` AS `PPGr_Sets`,`playerpergroup`.`PPGr_Points` AS `PPGr_Points`,`playerpergroup`.`PPGR_Checked` AS `PPGR_Checked`,`playerpergroup`.`PPGr_SetDiff` AS `PPGr_SetDiff`,`playerpergroup`.`PPGr_SetzPos` AS `PPGr_SetzPos`,`playerpergroup`.`PPGr_VsPos1` AS `PPGr_VsPos1`,`playerpergroup`.`PPGr_VsPos2` AS `PPGr_VsPos2`,`playerpergroup`.`PPGr_VsPos3` AS `PPGr_VsPos3`,`playerpergroup`.`PPGr_VsPos4` AS `PPGr_VsPos4`,`playerpergroup`.`PPGr_VsPos5` AS `PPGr_VsPos5`,`playerpergroup`.`PPGr_VsPos6` AS `PPGr_VsPos6`,`playerpergroup`.`PPGr_VsPos7` AS `PPGr_VsPos7`,`playerpergroup`.`PPGr_VsPos8` AS `PPGr_VsPos8`,`playerpergroup`.`PPGr_VsPos9` AS `PPGr_VsPos9`,`playerpergroup`.`PPGr_VsPos10` AS `PPGr_VsPos10`,`playerpergroup`.`PPGr_VsPos11` AS `PPGr_VsPos11`,`playerpergroup`.`PPGr_VsPos12` AS `PPGr_VsPos12`,`playerpergroup`.`PPGr_VsPos13` AS `PPGr_VsPos13`,`playerpergroup`.`PPGr_VsPos14` AS `PPGr_VsPos14`,`playerpergroup`.`PPGr_VsPos15` AS `PPGr_VsPos15`,`playerpergroup`.`PPGr_VsPos16` AS `PPGr_VsPos16`,`playerpergroup`.`PPGr_TTR` AS `PPGr_TTR`,`playerpergroup`.`PPGr_inactive` AS `PPGr_inactive`,`playerpergroup`.`PPGr_Buchholz` AS `PPGr_Buchholz`,`playerpergroup`.`PPGr_FeinBuchholz` AS `PPGr_FeinBuchholz`,`playerpergroup`.`PPGr_ForcePos` AS `PPGr_ForcePos`,`playerpergroup`.`PPGr_Kreis` AS `PPGr_Kreis`,`playerpergroup`.`PPGr_RegionName` AS `PPGr_RegionName`,`playerpergroup`.`PPGr_Verband` AS `PPGr_Verband`,`playgroups`.`Grou_ID` AS `Grou_ID`,`playgroups`.`Grou_Name` AS `Grou_Name`,`playgroups`.`Grou_Tour_ID` AS `Grou_Tour_ID`,`playgroups`.`Grou_Timestamp` AS `Grou_Timestamp`,`playgroups`.`Grou_QualPos` AS `Grou_QualPos`,`playgroups`.`Grou_Type_ID` AS `Grou_Type_ID`,`playgroups`.`Grou_GroupType` AS `Grou_GroupType` from (`playerpergroup` join `playgroups` on((`playgroups`.`Grou_ID` = `playerpergroup`.`PPGr_Grou_ID`)));

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_kampflos
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_kampflos`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_kampflos` AS select (case when (`matches`.`Matc_Winner_ID` = `matches`.`Matc_Play1_ID`) then `matches`.`Matc_Play2_ID` else `matches`.`Matc_Play1_ID` end) AS `PlayerID`,`matches`.`Matc_Type_ID` AS `TypeID` from `matches` where ((`matches`.`Matc_Played` = 1) and (`matches`.`Matc_kampflos` <> 0));

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_matchesplayer
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_matchesplayer`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_matchesplayer` AS select `view_matchesplayerall`.`MatchID` AS `matchid`,`view_matchesplayerall`.`PlayerID` AS `playerid`,(case when (`view_matchesplayerall`.`PlayerID` < 100000) then 1 when (`view_matchesplayerall`.`PlayerID` between 100000 and 1000000) then 2 when (`view_matchesplayerall`.`PlayerID` > 1000000) then 4 end) AS `TypeKind` from (`view_matchesplayerall` join `type` on(((`view_matchesplayerall`.`TypeID` = `type`.`Type_ID`) and (`type`.`Type_Active` = 1))));

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_matchesplayerall
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_matchesplayerall`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_matchesplayerall` AS select `matches`.`Matc_ID` AS `MatchID`,`matches`.`Matc_Play1_ID` AS `PlayerID`,`matches`.`Matc_Type_ID` AS `TypeID` from `matches` union all select `matches`.`Matc_ID` AS `MatchID`,`matches`.`Matc_Play2_ID` AS `PlayerID`,`matches`.`Matc_Type_ID` AS `TypeID` from `matches` union all select `matches`.`Matc_ID` AS `MatchID`,`view_doubleplayers`.`PlayerID` AS `PlayerID`,`matches`.`Matc_Type_ID` AS `TypeID` from (`matches` join `view_doubleplayers` on((`view_doubleplayers`.`DoubleID` = (`matches`.`Matc_Play1_ID` - 100000)))) union all select `matches`.`Matc_ID` AS `MatchID`,`view_doubleplayers`.`PlayerID` AS `PlayerID`,`matches`.`Matc_Type_ID` AS `TypeID` from (`matches` join `view_doubleplayers` on((`view_doubleplayers`.`DoubleID` = (`matches`.`Matc_Play2_ID` - 100000))));

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_notpaid
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_notpaid`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_notpaid` AS select `typeperplayer`.`typl_id` AS `ID`,`view_allplayers5`.`Name` AS `Name`,`view_allplayers5`.`Club` AS `Club`,`typeperplayer`.`typl_play_id` AS `PlayerID`,`type`.`Type_ID` AS `TypeID`,`type`.`Type_StartGebuehr` AS `type_startgebuehr`,`type`.`Type_NachmeldeGebuehr` AS `type_nachmeldegebuehr`,`type`.`Type_Kind` AS `type_kind` from ((`typeperplayer` join `type` on((`typeperplayer`.`typl_type_id` = `type`.`Type_ID`))) join `view_allplayers5` on((`view_allplayers5`.`PlayerID` = `typeperplayer`.`typl_play_id`))) where ((`typeperplayer`.`typl_paid` = 0) and (`type`.`Type_Kind` = 1)) union select `team`.`team_ID` AS `ID`,`view_allplayers5`.`Name` AS `Name`,`view_allplayers5`.`Club` AS `club`,`team`.`team_ID` AS `PlayerID`,`type`.`Type_ID` AS `TypeID`,`type`.`Type_StartGebuehr` AS `type_startgebuehr`,`type`.`Type_NachmeldeGebuehr` AS `type_nachmeldegebuehr`,`type`.`Type_Kind` AS `type_kind` from ((`team` join `type` on((`team`.`team_type_id` = `type`.`Type_ID`))) join `view_allplayers5` on((`view_allplayers5`.`PlayerID` = (`team`.`team_ID` + 1000000)))) where ((`team`.`team_paid` = 0) and (`type`.`Type_Kind` = 4));

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_notplayed
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_notplayed`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_notplayed` AS select `matches`.`Matc_ID` AS `matc_id`,(case when (`type`.`Type_Kind` = 1) then 1 else 0 end) AS `Einzel`,(case when (`type`.`Type_Kind` = 2) then 2 else 0 end) AS `Doppel`,(case when (`type`.`Type_Kind` = 3) then 4 else 0 end) AS `Mixed`,`matches`.`Matc_Play1_ID` AS `Matc_Play1_ID`,`matches`.`Matc_Play2_ID` AS `Matc_Play2_ID`,`d1`.`Doub_Play1_ID` AS `Doub1Play1`,`d1`.`Doub_Play2_ID` AS `Doub1Play2`,`d2`.`Doub_Play1_ID` AS `Doub2Play1`,`d2`.`Doub_Play2_ID` AS `Doub2Play2`,`type`.`Type_Kind` AS `type_kind` from (((`matches` join `type` on((`type`.`Type_ID` = `matches`.`Matc_Type_ID`))) left join `doubles` `d1` on((`d1`.`Doub_ID` = (`matches`.`Matc_Play1_ID` - 100000)))) left join `doubles` `d2` on((`d2`.`Doub_ID` = (`matches`.`Matc_Play2_ID` - 100000)))) where (`matches`.`Matc_Played` = 0) group by `matches`.`Matc_Play1_ID`,`matches`.`Matc_Play2_ID`,`type`.`Type_Kind`;

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_playerperclub
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_playerperclub`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_playerperclub` AS select count(1) AS `PlayerCount`,`p`.`Play_Club_ID` AS `club_id` from ((`player` `p` join `typeperplayer` on((`typeperplayer`.`typl_play_id` = `p`.`Play_ID`))) join `type` on(((`typeperplayer`.`typl_type_id` = `type`.`Type_ID`) and (`type`.`Type_Kind` = 1)))) where (`type`.`Type_Kind` = 1) group by `p`.`Play_Club_ID`;

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_players
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_players`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_players` AS select `matches`.`Matc_Play1_ID` AS `PlayerID`,`view_types3`.`MainTypeID` AS `TypeID` from (`matches` join `view_types3` on((`matches`.`Matc_Type_ID` = `view_types3`.`type_id`))) where ((`matches`.`Matc_Play1_ID` > 0) and (`matches`.`Matc_Play2_ID` > 0)) union select `matches`.`Matc_Play2_ID` AS `PlayerID`,`view_types3`.`MainTypeID` AS `TypeID` from (`matches` join `view_types3` on((`matches`.`Matc_Type_ID` = `view_types3`.`type_id`))) where ((`matches`.`Matc_Play1_ID` > 0) and (`matches`.`Matc_Play2_ID` > 0)) group by `matches`.`Matc_Play2_ID`,`view_types3`.`MainTypeID`;

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_playing2
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_playing2`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_playing2` AS select `view_playingsingle2`.`PlayerID` AS `PlayerID` from `view_playingsingle2` union select (`doubles`.`Doub_ID` + 100000) AS `PlayerID` from (`view_playingsingle2` join `doubles` on((`doubles`.`Doub_Play1_ID` = `view_playingsingle2`.`PlayerID`))) where (`view_playingsingle2`.`PlayerID` < 100000) union select (`doubles`.`Doub_ID` + 100000) AS `PlayerID` from (`view_playingsingle2` join `doubles` on((`doubles`.`Doub_Play2_ID` = `view_playingsingle2`.`PlayerID`))) where (`view_playingsingle2`.`PlayerID` < 100000);

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_playingsingle2
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_playingsingle2`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_playingsingle2` AS select `matches`.`Matc_Play1_ID` AS `PlayerID` from `matches` where (`matches`.`Matc_Tabl_ID` > 0) union all select `matches`.`Matc_Play2_ID` AS `PlayerID` from `matches` where (`matches`.`Matc_Tabl_ID` > 0) union all select `doubles`.`Doub_Play1_ID` AS `PlayerID` from (`matches` join `doubles` on(((`matches`.`Matc_Play1_ID` - 100000) = `doubles`.`Doub_ID`))) where ((`matches`.`Matc_Tabl_ID` > 0) and (`matches`.`Matc_Play1_ID` > 100000)) union all select `doubles`.`Doub_Play2_ID` AS `PlayerID` from (`matches` join `doubles` on(((`matches`.`Matc_Play1_ID` - 100000) = `doubles`.`Doub_ID`))) where ((`matches`.`Matc_Tabl_ID` > 0) and (`matches`.`Matc_Play1_ID` > 100000)) union all select `doubles`.`Doub_Play1_ID` AS `PlayerID` from (`matches` join `doubles` on(((`matches`.`Matc_Play2_ID` - 100000) = `doubles`.`Doub_ID`))) where ((`matches`.`Matc_Tabl_ID` > 0) and (`matches`.`Matc_Play2_ID` > 100000)) union all select `doubles`.`Doub_Play2_ID` AS `PlayerID` from (`matches` join `doubles` on(((`matches`.`Matc_Play2_ID` - 100000) = `doubles`.`Doub_ID`))) where ((`matches`.`Matc_Tabl_ID` > 0) and (`matches`.`Matc_Play2_ID` > 100000));

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_teamclub
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_teamclub`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_teamclub` AS select (case when (max(`club`.`Club_Verband`) = min(`club`.`Club_Verband`)) then max(`club`.`Club_Verband`) else concat(max(`club`.`Club_Verband`),'/',min(`club`.`Club_Verband`)) end) AS `VerbandName`,(case when (max(`club`.`Club_ID`) = min(`club`.`Club_ID`)) then max(`club`.`Club_Name`) else concat(max(`club`.`Club_Name`),'/',min(`club`.`Club_Name`)) end) AS `ClubName`,`playerperteam`.`PPTe_Team_ID` AS `TeamID` from ((`playerperteam` join `player` on((`player`.`Play_ID` = `playerperteam`.`PPTe_Play_ID`))) join `club` on((`club`.`Club_ID` = `player`.`Play_Club_ID`))) group by `playerperteam`.`PPTe_Team_ID`;

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_teamttr
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_teamttr`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_teamttr` AS select round(avg(`player`.`Play_TTR`),0) AS `AvgTTR`,`playerperteam`.`PPTe_Team_ID` AS `TeamID` from (`player` join `playerperteam` on(((`player`.`Play_ID` = `playerperteam`.`PPTe_Play_ID`) and (`player`.`Play_TTR` > 0)))) group by `playerperteam`.`PPTe_Team_ID`;

-- Exportiere Struktur von View mktt_albgau_test_23_samstag.view_types3
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_types3`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_types3` AS select (case when (`t1`.`Type_ID` <> `t2`.`Type_ID`) then concat(`t1`.`Type_Name`,' ') else '' end) AS `OrgTypeName`,`t1`.`Type_ID` AS `type_id`,(case when isnull(`t2`.`Type_ID`) then `t1`.`Type_ID` else `t2`.`Type_ID` end) AS `MainTypeID`,(case when isnull(`t2`.`Type_ID`) then `t1`.`Type_Kind` else `t2`.`Type_Kind` end) AS `type_kind`,(case when isnull(`t2`.`Type_ID`) then `t1`.`Type_Clas_id` else `t2`.`Type_Clas_id` end) AS `type_clas_id`,(case when isnull(`t2`.`Type_ID`) then `t1`.`Type_Name` else `t2`.`Type_Name` end) AS `type_name`,(case when isnull(`t2`.`Type_ID`) then `t1`.`Type_StartTime` else `t2`.`Type_StartTime` end) AS `type_StartTime`,(case when isnull(`t2`.`Type_ID`) then `t1`.`Type_groups` else `t2`.`Type_groups` end) AS `Type_groups`,(case when isnull(`t2`.`Type_ID`) then `t1`.`Type_System` else `t2`.`Type_System` end) AS `Type_System`,(case when isnull(`t2`.`Type_ID`) then `t1`.`Type_Sex` else `t2`.`Type_Sex` end) AS `Type_Sex`,(case when isnull(`t2`.`Type_ID`) then `t1`.`Type_AgeFrom` else `t2`.`Type_AgeFrom` end) AS `Type_AgeFrom`,(case when isnull(`t2`.`Type_ID`) then `t1`.`Type_AgeTo` else `t2`.`Type_AgeTo` end) AS `Type_AgeTo`,(case when isnull(`t2`.`Type_ID`) then `t1`.`Type_YearFrom` else `t2`.`Type_YearFrom` end) AS `Type_YearFrom`,(case when isnull(`t2`.`Type_ID`) then `t1`.`Type_YearTo` else `t2`.`Type_YearTo` end) AS `Type_YearTo`,(case when isnull(`t2`.`Type_ID`) then `t1`.`Type_TTRFrom` else `t2`.`Type_TTRFrom` end) AS `Type_TTRFrom`,(case when isnull(`t2`.`Type_ID`) then `t1`.`Type_TTRTo` else `t2`.`Type_TTRTo` end) AS `Type_TTRTo`,(case when isnull(`t2`.`Type_ID`) then `t1`.`Type_TTRRemarks` else `t2`.`Type_TTRRemarks` end) AS `Type_TTRRemarks`,(case when isnull(`t2`.`Type_ID`) then `t1`.`Type_clickTTCompetition` else `t2`.`Type_clickTTCompetition` end) AS `type_clickttcompetition` from (`type` `t1` left join `type` `t2` on((`t2`.`Type_ID` = `t1`.`Type_Parenttype_ID`)));

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
