-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server Version:               11.1.3-MariaDB - mariadb.org binary distribution
-- Server Betriebssystem:        Win64
-- HeidiSQL Version:             9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Exportiere Datenbank Struktur für mktt_demo
CREATE DATABASE IF NOT EXISTS `tournamentManager` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `tournamentManager`;


-- Exportiere Struktur von Tabelle mktt_demo.bezirkekreise
CREATE TABLE IF NOT EXISTS `bezirkekreise` (
  `BeKr_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `BeKr_Wert` varchar(10) DEFAULT NULL,
  `BeKr_Club` varchar(100) DEFAULT NULL,
  `BeKr_Bezirk` varchar(100) DEFAULT NULL,
  `BeKr_Kreis` varchar(100) DEFAULT NULL,
  `BeKr_Verband` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`BeKr_ID`),
  KEY `Idx1_bezirkekreise` (`BeKr_Club`,`BeKr_Verband`)
) ENGINE=InnoDB AUTO_INCREMENT=8801 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.bezirkekreise: ~8.642 rows (ungefähr)
DELETE FROM `bezirkekreise`;
/*!40000 ALTER TABLE `bezirkekreise` DISABLE KEYS */;
/*!40000 ALTER TABLE `bezirkekreise` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.cashjournal
CREATE TABLE IF NOT EXISTS `cashjournal` (
  `Cash_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Cash_Club_ID` int(10) unsigned DEFAULT NULL,
  `Cash_Betrag` double DEFAULT NULL,
  `Cash_Date` datetime DEFAULT NULL,
  `Cash_Text` text NOT NULL,
  `Cash_Timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `Cash_BezahlArt` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`Cash_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.cashjournal: ~0 rows (ungefähr)
DELETE FROM `cashjournal`;
/*!40000 ALTER TABLE `cashjournal` DISABLE KEYS */;
/*!40000 ALTER TABLE `cashjournal` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.club
CREATE TABLE IF NOT EXISTS `club` (
  `Club_ID` int(10) NOT NULL AUTO_INCREMENT,
  `Club_Name` varchar(255) DEFAULT NULL,
  `Club_Verband` varchar(45) DEFAULT NULL,
  `Club_ShortName` varchar(45) DEFAULT NULL,
  `Club_AdresseName` varchar(100) DEFAULT NULL,
  `Club_AdresseStrasse` varchar(100) DEFAULT NULL,
  `Club_AdresseOrt` varchar(100) DEFAULT NULL,
  `Club_Email` varchar(100) DEFAULT NULL,
  `Club_ClickTTID` int(11) DEFAULT NULL,
  `Club_Nr` varchar(50) DEFAULT NULL,
  `Club_Timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `Club_Bezirk` varchar(50) DEFAULT NULL,
  `Club_Kreis` varchar(50) DEFAULT NULL,
  `Club_Region` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Club_ID`),
  KEY `Club_Name` (`Club_Name`) USING BTREE,
  KEY `Idx1_club` (`Club_Name`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.club: ~82 rows (ungefähr)
DELETE FROM `club`;
/*!40000 ALTER TABLE `club` DISABLE KEYS */;
/*!40000 ALTER TABLE `club` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.doubles
CREATE TABLE IF NOT EXISTS `doubles` (
  `Doub_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Doub_Play1_ID` int(10) unsigned NOT NULL,
  `Doub_Play2_ID` int(10) unsigned NOT NULL,
  `Doub_Type_ID` int(10) unsigned NOT NULL,
  `Doub_Kind` int(10) unsigned NOT NULL,
  `Doub_Timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `Doub_Paid` int(10) unsigned NOT NULL,
  `Doub_Play1_Name` varchar(45) NOT NULL,
  `Doub_Play2_Name` varchar(45) NOT NULL,
  `Doub_Play1_FirstName` varchar(45) NOT NULL,
  `Doub_Play2_FirstName` varchar(45) NOT NULL,
  `Doub_Seed` int(10) DEFAULT NULL,
  `Doub_ExternalID` varchar(45) DEFAULT NULL,
  `Doub_StartNr` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`Doub_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.doubles: ~34 rows (ungefähr)
DELETE FROM `doubles`;
/*!40000 ALTER TABLE `doubles` DISABLE KEYS */;
/*!40000 ALTER TABLE `doubles` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.grouprounds
CREATE TABLE IF NOT EXISTS `grouprounds` (
  `GrRo_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `GrRo_GroupSize` int(11) DEFAULT NULL,
  `GrRo_ReSort` int(11) DEFAULT 0,
  `GrRo_timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `GrRo_Rounds` blob DEFAULT NULL,
  PRIMARY KEY (`GrRo_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.grouprounds: ~0 rows (ungefähr)
DELETE FROM `grouprounds`;
/*!40000 ALTER TABLE `grouprounds` DISABLE KEYS */;
/*!40000 ALTER TABLE `grouprounds` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.groupschedule
CREATE TABLE IF NOT EXISTS `groupschedule` (
  `gsch_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `gsch_GroupSize` int(11) DEFAULT NULL,
  `gsch_RoundNumber` int(11) DEFAULT NULL,
  `gsch_timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `gsch_MatchNr` int(11) DEFAULT NULL,
  PRIMARY KEY (`gsch_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=681 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.groupschedule: ~680 rows (ungefähr)
DELETE FROM `groupschedule`;
/*!40000 ALTER TABLE `groupschedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `groupschedule` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.handicap
CREATE TABLE IF NOT EXISTS `handicap` (
  `hand_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `hand_QTTRdifference` int(11) DEFAULT NULL,
  `hand_timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `hand_value` int(11) DEFAULT 0,
  PRIMARY KEY (`hand_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.handicap: ~12 rows (ungefähr)
DELETE FROM `handicap`;
/*!40000 ALTER TABLE `handicap` DISABLE KEYS */;
/*!40000 ALTER TABLE `handicap` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.kind
CREATE TABLE IF NOT EXISTS `kind` (
  `Kind_ID` int(10) NOT NULL AUTO_INCREMENT,
  `Kind_Name` varchar(255) DEFAULT NULL,
  `Kind_Timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`Kind_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.kind: ~4 rows (ungefähr)
DELETE FROM `kind`;
/*!40000 ALTER TABLE `kind` DISABLE KEYS */;
/*!40000 ALTER TABLE `kind` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.lastchange
CREATE TABLE IF NOT EXISTS `lastchange` (
  `last_ID` int(11) NOT NULL AUTO_INCREMENT,
  `last_TableName` varchar(50) DEFAULT NULL,
  `last_TableID` int(11) DEFAULT NULL,
  `last_TimeStamp` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`last_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.lastchange: ~0 rows (ungefähr)
DELETE FROM `lastchange`;
/*!40000 ALTER TABLE `lastchange` DISABLE KEYS */;
/*!40000 ALTER TABLE `lastchange` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.masterdataplayer
CREATE TABLE IF NOT EXISTS `masterdataplayer` (
  `VereinNummer` int(6) unsigned NOT NULL DEFAULT 0,
  `NuNummer` varchar(10) NOT NULL DEFAULT '',
  `Timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `VereinName` varchar(100) DEFAULT NULL,
  `Vorname` blob NOT NULL,
  `Nachname` blob NOT NULL,
  `Geburtsdatum` datetime NOT NULL,
  `Verband` varchar(45) NOT NULL,
  `Bezirk` varchar(45) DEFAULT NULL,
  `Kreis` varchar(45) DEFAULT NULL,
  `TTRWert` int(10) unsigned DEFAULT NULL,
  `TTRPosition` int(10) unsigned DEFAULT NULL,
  `BilanzwertGesamt` double DEFAULT NULL,
  `Spielklasse` varchar(45) DEFAULT NULL,
  `Geschlecht` varchar(1) DEFAULT NULL,
  `UpdateDatum` datetime DEFAULT NULL,
  `BilanzwertStr` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`NuNummer`),
  KEY `Idx1_masterdata` (`VereinName`,`Verband`),
  FULLTEXT KEY `NuNummerIDX` (`NuNummer`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.masterdataplayer: ~0 rows (ungefähr)
DELETE FROM `masterdataplayer`;
/*!40000 ALTER TABLE `masterdataplayer` DISABLE KEYS */;
/*!40000 ALTER TABLE `masterdataplayer` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.matches
CREATE TABLE IF NOT EXISTS `matches` (
  `Matc_Play1_ID` int(10) DEFAULT NULL,
  `Matc_Play2_ID` int(10) DEFAULT NULL,
  `Matc_IsPlaying` int(10) DEFAULT NULL,
  `Matc_Winner_ID` int(10) DEFAULT NULL,
  `Matc_Tabl_ID` int(10) DEFAULT NULL,
  `Matc_Tabl2_ID` int(10) DEFAULT NULL,
  `Matc_PlannedTable_ID` int(10) DEFAULT NULL,
  `Matc_PlannedPosition` int(10) DEFAULT NULL,
  `Matc_StartTime` datetime DEFAULT NULL,
  `Matc_RoundNumber` int(10) DEFAULT NULL,
  `Matc_ResultRaw` varchar(600) DEFAULT NULL,
  `Matc_Grou_ID` int(10) DEFAULT NULL,
  `Matc_MaTy_ID` int(10) DEFAULT NULL,
  `Matc_ID` int(10) NOT NULL AUTO_INCREMENT,
  `Matc_Type_ID` int(10) DEFAULT NULL,
  `Matc_Result` varchar(255) DEFAULT NULL,
  `Matc_Played` int(10) DEFAULT NULL,
  `Matc_Printed` int(11) NOT NULL DEFAULT 0,
  `Matc_Uebernommen` int(10) NOT NULL DEFAULT 0,
  `Matc_Waitinglist` int(10) NOT NULL DEFAULT 0,
  `Matc_kampflos` int(10) NOT NULL DEFAULT 0,
  `Matc_Hidden` int(10) NOT NULL DEFAULT 0,
  `Matc_Nr` int(10) NOT NULL DEFAULT 0,
  `Matc_Parent_ID` int(10) DEFAULT NULL,
  `Matc_TeSM_ID` int(10) DEFAULT NULL,
  `Matc_ResultTeam1` int(10) DEFAULT NULL,
  `Matc_ResultTeam2` int(10) DEFAULT NULL,
  `Matc_Balls1` int(10) DEFAULT 0,
  `Matc_Balls2` int(10) DEFAULT 0,
  `Matc_Sets1` int(10) DEFAULT 0,
  `Matc_Sets2` int(10) DEFAULT 0,
  `Matc_Code` varchar(10) DEFAULT NULL,
  `Matc_Schiri_Play_ID` int(10) DEFAULT 0,
  `Matc_Timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `Matc_Control` int(10) DEFAULT 0,
  `Matc_TeSy_ID` int(10) DEFAULT 0,
  `Matc_PlayedTable_ID` int(10) DEFAULT 0,
  PRIMARY KEY (`Matc_ID`),
  KEY `Matc_Group_ID` (`Matc_Grou_ID`),
  KEY `Idx1_Matches` (`Matc_Play1_ID`,`Matc_Play2_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=319 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.matches: ~318 rows (ungefähr)
DELETE FROM `matches`;
/*!40000 ALTER TABLE `matches` DISABLE KEYS */;
/*!40000 ALTER TABLE `matches` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.matchtable
CREATE TABLE IF NOT EXISTS `matchtable` (
  `id` char(50) NOT NULL,
  `tableId` int(10) NOT NULL,
  `matchId` int(10) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.matchtable: ~0 rows (ungefähr)
DELETE FROM `matchtable`;
/*!40000 ALTER TABLE `matchtable` DISABLE KEYS */;
/*!40000 ALTER TABLE `matchtable` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.matchtype
CREATE TABLE IF NOT EXISTS `matchtype` (
  `MaTy_ID` int(10) NOT NULL AUTO_INCREMENT,
  `MaTy_Name` varchar(255) DEFAULT NULL,
  `MaTy_Timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `MaTy_Player` int(10) DEFAULT NULL,
  PRIMARY KEY (`MaTy_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Exportiere Daten aus Tabelle mktt_demo.matchtype: ~50 rows (ungefähr)
DELETE FROM `matchtype`;
/*!40000 ALTER TABLE `matchtype` DISABLE KEYS */;
/*!40000 ALTER TABLE `matchtype` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.platzierungen
CREATE TABLE IF NOT EXISTS `platzierungen` (
  `plat_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `plat_position` int(10) unsigned NOT NULL,
  `plat_positionUrk` int(10) unsigned NOT NULL,
  `plat_grou_ID` int(10) unsigned DEFAULT NULL,
  `plat_Round` int(10) unsigned DEFAULT NULL,
  `plat_type_id` int(10) unsigned NOT NULL,
  `plat_play1_id` int(10) unsigned DEFAULT NULL,
  `plat_play2_id` int(10) unsigned DEFAULT NULL,
  `Plat_timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`plat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.platzierungen: ~0 rows (ungefähr)
DELETE FROM `platzierungen`;
/*!40000 ALTER TABLE `platzierungen` DISABLE KEYS */;
/*!40000 ALTER TABLE `platzierungen` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.player
CREATE TABLE IF NOT EXISTS `player` (
  `Play_ID` int(10) NOT NULL AUTO_INCREMENT,
  `Play_FirstName` varchar(255) DEFAULT NULL,
  `Play_LastName` varchar(255) DEFAULT NULL,
  `Play_Type_ID` int(10) DEFAULT NULL,
  `Play_BirthDate` datetime DEFAULT NULL,
  `Play_Club_ID` int(10) DEFAULT NULL,
  `Play_Paid` int(10) DEFAULT NULL,
  `Play_seed` int(10) DEFAULT NULL,
  `Play_FirstNameShort` varchar(45) DEFAULT NULL,
  `Play_ExternalID` int(10) unsigned DEFAULT NULL,
  `Play_Quote` double DEFAULT NULL,
  `Play_Foreigner` int(10) DEFAULT 0,
  `Play_Nationality` varchar(10) DEFAULT NULL,
  `Play_TTR` double DEFAULT NULL,
  `Play_TTRPos` double DEFAULT NULL,
  `Play_TTRStr` varchar(45) DEFAULT NULL,
  `Play_ClickTTID` varchar(50) DEFAULT NULL,
  `Play_StartNr` int(10) unsigned DEFAULT NULL,
  `Play_Sex` varchar(19) DEFAULT NULL,
  `Play_Email` varchar(70) DEFAULT NULL,
  `Play_PLZ` varchar(10) DEFAULT NULL,
  `Play_Location` varchar(50) DEFAULT NULL,
  `Play_Street` varchar(50) DEFAULT NULL,
  `Play_TelNr` varchar(30) DEFAULT NULL,
  `Play_Timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `Play_LicenseNr` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Play_ID`),
  KEY `Play_Paid` (`Play_Paid`),
  KEY `Play_Type_ID` (`Play_Type_ID`),
  KEY `Play_Club_ID` (`Play_Club_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=188 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.player: ~187 rows (ungefähr)
DELETE FROM `player`;
/*!40000 ALTER TABLE `player` DISABLE KEYS */;
/*!40000 ALTER TABLE `player` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.playerpergroup
CREATE TABLE IF NOT EXISTS `playerpergroup` (
  `PPGr_ID` int(10) NOT NULL AUTO_INCREMENT,
  `PPGr_Play_ID` int(10) DEFAULT NULL,
  `PPGr_Grou_ID` int(10) DEFAULT NULL,
  `PPGr_Type` int(10) DEFAULT NULL,
  `PPGr_Position` int(10) DEFAULT NULL,
  `PPGr_StartPosition` int(10) DEFAULT NULL,
  `PPGr_Timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `PPGr_Name` varchar(50) DEFAULT NULL,
  `PPGr_GamesW` int(10) unsigned DEFAULT NULL,
  `PPGr_GamesL` int(10) unsigned DEFAULT NULL,
  `PPGr_SetW` int(10) unsigned DEFAULT NULL,
  `PPGr_SetL` int(10) unsigned DEFAULT NULL,
  `PPGr_PointsW` int(10) unsigned DEFAULT NULL,
  `PPGr_PointsL` int(10) unsigned DEFAULT NULL,
  `PPGr_BallDiff` int(10) DEFAULT NULL,
  `PPGr_ClubName` varchar(100) DEFAULT NULL,
  `PPGr_Games` varchar(45) DEFAULT NULL,
  `PPGr_Sets` varchar(45) DEFAULT NULL,
  `PPGr_Points` varchar(45) DEFAULT NULL,
  `PPGR_Checked` int(10) unsigned DEFAULT NULL,
  `PPGr_SetDiff` int(11) DEFAULT NULL,
  `PPGr_SetzPos` int(11) DEFAULT NULL,
  `PPGr_VsPos1` varchar(7) DEFAULT NULL,
  `PPGr_VsPos2` varchar(7) DEFAULT NULL,
  `PPGr_VsPos3` varchar(7) DEFAULT NULL,
  `PPGr_VsPos4` varchar(7) DEFAULT NULL,
  `PPGr_VsPos5` varchar(7) DEFAULT NULL,
  `PPGr_VsPos6` varchar(7) DEFAULT NULL,
  `PPGr_VsPos7` varchar(7) DEFAULT NULL,
  `PPGr_VsPos8` varchar(7) DEFAULT NULL,
  `PPGr_VsPos9` varchar(7) DEFAULT NULL,
  `PPGr_VsPos10` varchar(7) DEFAULT NULL,
  `PPGr_VsPos11` varchar(7) DEFAULT NULL,
  `PPGr_VsPos12` varchar(7) DEFAULT NULL,
  `PPGr_VsPos13` varchar(7) DEFAULT NULL,
  `PPGr_VsPos14` varchar(7) DEFAULT NULL,
  `PPGr_VsPos15` varchar(7) DEFAULT NULL,
  `PPGr_VsPos16` varchar(7) DEFAULT NULL,
  `PPGr_TTR` int(10) DEFAULT 0,
  `PPGr_inactive` int(10) DEFAULT 0,
  `PPGr_Buchholz` int(10) DEFAULT 0,
  `PPGr_FeinBuchholz` int(10) DEFAULT 0,
  `PPGr_ForcePos` int(10) unsigned DEFAULT NULL,
  `PPGr_Kreis` varchar(50) DEFAULT NULL,
  `PPGr_RegionName` varchar(50) DEFAULT NULL,
  `PPGr_Verband` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`PPGr_ID`),
  KEY `PPGr_Grou_ID` (`PPGr_Grou_ID`),
  KEY `PPGr_Play_ID` (`PPGr_Play_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=231 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.playerpergroup: ~230 rows (ungefähr)
DELETE FROM `playerpergroup`;
/*!40000 ALTER TABLE `playerpergroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `playerpergroup` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.playerpermatch
CREATE TABLE IF NOT EXISTS `playerpermatch` (
  `PPMa_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `PPMa_Team_ID` int(10) unsigned NOT NULL,
  `PPMa_Matc_ID` int(10) unsigned NOT NULL,
  `PPMa_Play_ID` int(10) unsigned NOT NULL,
  `PPMa_Position` int(10) DEFAULT NULL,
  `PPMa_timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `PPMa_Kind` int(10) DEFAULT NULL,
  PRIMARY KEY (`PPMa_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.playerpermatch: ~0 rows (ungefähr)
DELETE FROM `playerpermatch`;
/*!40000 ALTER TABLE `playerpermatch` DISABLE KEYS */;
/*!40000 ALTER TABLE `playerpermatch` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.playerperteam
CREATE TABLE IF NOT EXISTS `playerperteam` (
  `PPTe_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `PPTe_Team_ID` int(10) unsigned NOT NULL,
  `PPTe_Play_ID` int(10) unsigned NOT NULL,
  `PPTe_Doub_ID` int(10) unsigned NOT NULL,
  `PPTe_timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `PPTe_Position` int(10) DEFAULT NULL,
  PRIMARY KEY (`PPTe_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.playerperteam: ~0 rows (ungefähr)
DELETE FROM `playerperteam`;
/*!40000 ALTER TABLE `playerperteam` DISABLE KEYS */;
/*!40000 ALTER TABLE `playerperteam` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.playgroups
CREATE TABLE IF NOT EXISTS `playgroups` (
  `Grou_ID` int(10) NOT NULL AUTO_INCREMENT,
  `Grou_Name` varchar(255) DEFAULT NULL,
  `Grou_Tour_ID` int(10) DEFAULT NULL,
  `Grou_Timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `Grou_QualPos` varchar(255) DEFAULT NULL,
  `Grou_Type_ID` int(10) DEFAULT NULL,
  `Grou_GroupType` int(10) DEFAULT NULL,
  PRIMARY KEY (`Grou_ID`),
  KEY `Grou_Tour_ID` (`Grou_Tour_ID`),
  KEY `Grou_Type_ID` (`Grou_Type_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.playgroups: ~75 rows (ungefähr)
DELETE FROM `playgroups`;
/*!40000 ALTER TABLE `playgroups` DISABLE KEYS */;
/*!40000 ALTER TABLE `playgroups` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.playsystem
CREATE TABLE IF NOT EXISTS `playsystem` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `TypeID` int(10) DEFAULT NULL,
  `Timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `SystemID` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `SystemID` (`SystemID`),
  KEY `TypeID` (`TypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.playsystem: ~0 rows (ungefähr)
DELETE FROM `playsystem`;
/*!40000 ALTER TABLE `playsystem` DISABLE KEYS */;
/*!40000 ALTER TABLE `playsystem` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.play_evolutions
CREATE TABLE IF NOT EXISTS `play_evolutions` (
  `id` int(11) NOT NULL,
  `hash` varchar(255) NOT NULL,
  `applied_at` timestamp NOT NULL,
  `apply_script` mediumtext DEFAULT NULL,
  `revert_script` mediumtext DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `last_problem` mediumtext DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.play_evolutions: ~0 rows (ungefähr)
DELETE FROM `play_evolutions`;
/*!40000 ALTER TABLE `play_evolutions` DISABLE KEYS */;
/*!40000 ALTER TABLE `play_evolutions` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.schedule
CREATE TABLE IF NOT EXISTS `schedule` (
  `Sche_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Sche_Date` datetime DEFAULT NULL,
  `Sche_Tabl_ID` int(10) unsigned NOT NULL,
  `Sche_Matc_ID` int(10) unsigned DEFAULT NULL,
  `Sche_Grou_ID` int(10) unsigned DEFAULT NULL,
  `Sche_MatchNr` int(10) unsigned DEFAULT NULL,
  `Sche_Timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `Sche_RoundNumber` int(10) unsigned DEFAULT NULL,
  `Sche_type_ID` int(10) unsigned DEFAULT NULL,
  `Sche_Tabl_Name` varchar(20) NOT NULL,
  PRIMARY KEY (`Sche_ID`),
  KEY `Sche_Matc_ID` (`Sche_Matc_ID`),
  KEY `Sche_Tabl_ID` (`Sche_Tabl_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.schedule: ~0 rows (ungefähr)
DELETE FROM `schedule`;
/*!40000 ALTER TABLE `schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedule` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.settings
CREATE TABLE IF NOT EXISTS `settings` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  `Timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `Value` varchar(150) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.settings: ~26 rows (ungefähr)
DELETE FROM `settings`;
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.tables
CREATE TABLE IF NOT EXISTS `tables` (
  `Tabl_ID` int(10) NOT NULL AUTO_INCREMENT,
  `Tabl_Name` varchar(255) DEFAULT NULL,
  `Tabl_Group` varchar(255) DEFAULT NULL,
  `Tabl_Left` int(10) DEFAULT NULL,
  `Tabl_Timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `Tabl_Top` int(10) DEFAULT NULL,
  `Tabl_Matc_ID` int(10) DEFAULT NULL,
  `Tabl_Tour_ID` int(10) DEFAULT NULL,
  PRIMARY KEY (`Tabl_ID`),
  KEY `Tabl_Matc_ID` (`Tabl_Matc_ID`),
  KEY `Tabl_Tour_ID` (`Tabl_Tour_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.tables: ~81 rows (ungefähr)
DELETE FROM `tables`;
/*!40000 ALTER TABLE `tables` DISABLE KEYS */;
/*!40000 ALTER TABLE `tables` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.team
CREATE TABLE IF NOT EXISTS `team` (
  `team_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `team_Name` varchar(100) NOT NULL,
  `team_club_id` int(10) unsigned NOT NULL,
  `team_type_id` int(10) unsigned NOT NULL,
  `team_paid` int(10) unsigned NOT NULL,
  `team_seed` int(10) unsigned NOT NULL,
  `team_timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`team_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.team: ~0 rows (ungefähr)
DELETE FROM `team`;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
/*!40000 ALTER TABLE `team` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.teamsystem
CREATE TABLE IF NOT EXISTS `teamsystem` (
  `TeSy_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `TeSy_Name` varchar(100) NOT NULL,
  `TeSy_PlayerCount` int(10) DEFAULT NULL,
  `TeSy_PlayerCountB` int(10) DEFAULT NULL,
  `TeSy_DoubleCount` int(10) DEFAULT NULL,
  `TeSy_timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `TeSy_WinPoint` int(10) DEFAULT NULL,
  PRIMARY KEY (`TeSy_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.teamsystem: ~27 rows (ungefähr)
DELETE FROM `teamsystem`;
/*!40000 ALTER TABLE `teamsystem` DISABLE KEYS */;
/*!40000 ALTER TABLE `teamsystem` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.teamsystemmatches
CREATE TABLE IF NOT EXISTS `teamsystemmatches` (
  `TeSM_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `TeSM_TeSy_ID` int(10) unsigned NOT NULL,
  `TeSM_Round` int(10) DEFAULT NULL,
  `TeSM_Play1` varchar(10) NOT NULL,
  `TeSM_Play2` varchar(10) NOT NULL,
  `TeSM_Kind` int(10) DEFAULT NULL,
  `TeSM_timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`TeSM_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=231 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.teamsystemmatches: ~229 rows (ungefähr)
DELETE FROM `teamsystemmatches`;
/*!40000 ALTER TABLE `teamsystemmatches` DISABLE KEYS */;
/*!40000 ALTER TABLE `teamsystemmatches` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.tournament
CREATE TABLE IF NOT EXISTS `tournament` (
  `Tour_ID` int(10) NOT NULL AUTO_INCREMENT,
  `Tour_Name` varchar(255) DEFAULT NULL,
  `Tour_Date` datetime DEFAULT NULL,
  `Tour_TableCount` int(10) DEFAULT NULL,
  `Tour_PrintSchiri` int(10) DEFAULT NULL,
  `Tour_UseThirdPlace` int(10) DEFAULT NULL,
  `Tour_DisplayTables` int(10) DEFAULT NULL,
  `Tour_DisplayPos` varchar(45) DEFAULT NULL,
  `Tour_PrintSchiriFormat` int(10) DEFAULT NULL,
  `Tour_Timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `Tour_Verband` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`Tour_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.tournament: ~0 rows (ungefähr)
DELETE FROM `tournament`;
/*!40000 ALTER TABLE `tournament` DISABLE KEYS */;
/*!40000 ALTER TABLE `tournament` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.type
CREATE TABLE IF NOT EXISTS `type` (
  `Type_ID` int(10) NOT NULL AUTO_INCREMENT,
  `Type_Name` varchar(255) DEFAULT NULL,
  `Type_Kind` int(10) DEFAULT NULL,
  `Type_Syst_ID` int(10) DEFAULT NULL,
  `Type_Clas_id` int(10) DEFAULT NULL,
  `Type_KOSize` int(10) unsigned DEFAULT NULL,
  `Type_TrostrundeSize` int(10) unsigned DEFAULT 0,
  `Type_UrkundePrinted` int(10) unsigned DEFAULT NULL,
  `Type_StartGebuehr` double DEFAULT 0,
  `Type_NachmeldeGebuehr` double DEFAULT 0,
  `Type_PrintName` varchar(255) DEFAULT NULL,
  `Type_clickTTCompetition` blob DEFAULT NULL,
  `Type_Parenttype_ID` int(10) DEFAULT NULL,
  `Type_Active` int(10) DEFAULT 1,
  `Type_Blocked` int(10) DEFAULT 0,
  `Type_TeSy_ID` int(10) DEFAULT NULL,
  `Type_groups` int(10) DEFAULT 0,
  `Type_System` int(10) DEFAULT 0,
  `Type_nextmatches` int(10) DEFAULT 0,
  `Type_Sex` varchar(10) DEFAULT NULL,
  `Type_AgeFrom` int(10) DEFAULT 0,
  `Type_AgeTo` int(10) DEFAULT 0,
  `Type_YearFrom` int(10) DEFAULT 0,
  `Type_YearTo` int(10) DEFAULT 0,
  `Type_TTRFrom` int(10) DEFAULT 0,
  `Type_TTRTo` int(10) DEFAULT 0,
  `Type_TTRRemarks` varchar(200) DEFAULT NULL,
  `Type_StartTime` datetime DEFAULT NULL,
  `Type_Trostrunde` int(10) DEFAULT 0,
  `Type_DritterPlatz` int(10) DEFAULT 0,
  `Type_KomplettKO` int(10) DEFAULT 0,
  `type_Aufstellung` int(10) DEFAULT 0,
  `type_GewinnSaetze` int(10) DEFAULT 0,
  `type_Vorgabe` int(10) DEFAULT 0,
  `type_WinPoints` int(10) DEFAULT 0,
  `Type_timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `type_alleUrkunden` int(10) DEFAULT 0,
  `type_KORounds` int(10) DEFAULT 0,
  PRIMARY KEY (`Type_ID`),
  KEY `Type_Clas_id` (`Type_Clas_id`),
  KEY `Type_System_ID` (`Type_Syst_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.type: ~10 rows (ungefähr)
DELETE FROM `type`;
/*!40000 ALTER TABLE `type` DISABLE KEYS */;
/*!40000 ALTER TABLE `type` ENABLE KEYS */;


-- Exportiere Struktur von Tabelle mktt_demo.typeperplayer
CREATE TABLE IF NOT EXISTS `typeperplayer` (
  `typl_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `typl_play_id` int(10) unsigned NOT NULL,
  `typl_type_id` int(10) unsigned NOT NULL,
  `typl_seed` int(10) unsigned NOT NULL,
  `typl_WaitList` int(10) DEFAULT 0,
  `typl_paid` int(10) unsigned NOT NULL,
  `typl_timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `typl_Cash_ID` int(10) unsigned NOT NULL DEFAULT 0,
  `Typl_ExternalID` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`typl_id`),
  KEY `index_typl_paid` (`typl_paid`,`typl_play_id`,`typl_Cash_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=320 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Exportiere Daten aus Tabelle mktt_demo.typeperplayer: ~319 rows (ungefähr)
DELETE FROM `typeperplayer`;
/*!40000 ALTER TABLE `typeperplayer` DISABLE KEYS */;
/*!40000 ALTER TABLE `typeperplayer` ENABLE KEYS */;


-- Exportiere Struktur von View mktt_demo.view_allplayers5
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_allplayers5` (
	`PlayerID` DECIMAL(11,0) NOT NULL,
	`FirstName` VARCHAR(258) NULL COLLATE 'utf8mb4_general_ci',
	`LastName` VARCHAR(258) NULL COLLATE 'utf8mb4_general_ci',
	`Name` VARCHAR(517) NULL COLLATE 'utf8mb4_general_ci',
	`FullName` VARCHAR(1023) NULL COLLATE 'utf8mb4_general_ci',
	`FullName2` VARCHAR(1023) NULL COLLATE 'utf8mb4_general_ci',
	`BirthYear` DATETIME NULL,
	`ClubID` DECIMAL(10,0) NULL,
	`Ort` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`Kreis` VARCHAR(103) NULL COLLATE 'utf8mb4_general_ci',
	`Bezirk` VARCHAR(103) NULL COLLATE 'utf8mb4_general_ci',
	`Verband` VARCHAR(91) NULL COLLATE 'utf8mb4_general_ci',
	`Region` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`Club` VARCHAR(513) NULL COLLATE 'utf8mb4_general_ci',
	`StartNr1` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`StartNr2` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`TTR` DOUBLE NULL,
	`Player1ID` INT(11) NOT NULL,
	`Player2ID` INT(11) NOT NULL
) ENGINE=MyISAM;


-- Exportiere Struktur von View mktt_demo.view_doubleplayers
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_doubleplayers` (
	`DoubleID` INT(10) UNSIGNED NOT NULL,
	`PlayerID` INT(10) UNSIGNED NOT NULL
) ENGINE=MyISAM;


-- Exportiere Struktur von View mktt_demo.view_groups
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_groups` (
	`PPGr_ID` INT(10) NOT NULL,
	`PPGr_Play_ID` INT(10) NULL,
	`PPGr_Grou_ID` INT(10) NULL,
	`PPGr_Type` INT(10) NULL,
	`PPGr_Position` INT(10) NULL,
	`PPGr_StartPosition` INT(10) NULL,
	`PPGr_Timestamp` TIMESTAMP NOT NULL,
	`PPGr_Name` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`PPGr_GamesW` INT(10) UNSIGNED NULL,
	`PPGr_GamesL` INT(10) UNSIGNED NULL,
	`PPGr_SetW` INT(10) UNSIGNED NULL,
	`PPGr_SetL` INT(10) UNSIGNED NULL,
	`PPGr_PointsW` INT(10) UNSIGNED NULL,
	`PPGr_PointsL` INT(10) UNSIGNED NULL,
	`PPGr_BallDiff` INT(10) NULL,
	`PPGr_ClubName` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`PPGr_Games` VARCHAR(45) NULL COLLATE 'utf8mb4_general_ci',
	`PPGr_Sets` VARCHAR(45) NULL COLLATE 'utf8mb4_general_ci',
	`PPGr_Points` VARCHAR(45) NULL COLLATE 'utf8mb4_general_ci',
	`PPGR_Checked` INT(10) UNSIGNED NULL,
	`PPGr_SetDiff` INT(11) NULL,
	`PPGr_SetzPos` INT(11) NULL,
	`PPGr_VsPos1` VARCHAR(7) NULL COLLATE 'utf8mb4_general_ci',
	`PPGr_VsPos2` VARCHAR(7) NULL COLLATE 'utf8mb4_general_ci',
	`PPGr_VsPos3` VARCHAR(7) NULL COLLATE 'utf8mb4_general_ci',
	`PPGr_VsPos4` VARCHAR(7) NULL COLLATE 'utf8mb4_general_ci',
	`PPGr_VsPos5` VARCHAR(7) NULL COLLATE 'utf8mb4_general_ci',
	`PPGr_VsPos6` VARCHAR(7) NULL COLLATE 'utf8mb4_general_ci',
	`PPGr_VsPos7` VARCHAR(7) NULL COLLATE 'utf8mb4_general_ci',
	`PPGr_VsPos8` VARCHAR(7) NULL COLLATE 'utf8mb4_general_ci',
	`PPGr_VsPos9` VARCHAR(7) NULL COLLATE 'utf8mb4_general_ci',
	`PPGr_VsPos10` VARCHAR(7) NULL COLLATE 'utf8mb4_general_ci',
	`PPGr_VsPos11` VARCHAR(7) NULL COLLATE 'utf8mb4_general_ci',
	`PPGr_VsPos12` VARCHAR(7) NULL COLLATE 'utf8mb4_general_ci',
	`PPGr_VsPos13` VARCHAR(7) NULL COLLATE 'utf8mb4_general_ci',
	`PPGr_VsPos14` VARCHAR(7) NULL COLLATE 'utf8mb4_general_ci',
	`PPGr_VsPos15` VARCHAR(7) NULL COLLATE 'utf8mb4_general_ci',
	`PPGr_VsPos16` VARCHAR(7) NULL COLLATE 'utf8mb4_general_ci',
	`PPGr_TTR` INT(10) NULL,
	`PPGr_inactive` INT(10) NULL,
	`PPGr_Buchholz` INT(10) NULL,
	`PPGr_FeinBuchholz` INT(10) NULL,
	`PPGr_ForcePos` INT(10) UNSIGNED NULL,
	`PPGr_Kreis` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`PPGr_RegionName` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`PPGr_Verband` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`Grou_ID` INT(10) NOT NULL,
	`Grou_Name` VARCHAR(255) NULL COLLATE 'utf8mb4_general_ci',
	`Grou_Tour_ID` INT(10) NULL,
	`Grou_Timestamp` TIMESTAMP NOT NULL,
	`Grou_QualPos` VARCHAR(255) NULL COLLATE 'utf8mb4_general_ci',
	`Grou_Type_ID` INT(10) NULL,
	`Grou_GroupType` INT(10) NULL
) ENGINE=MyISAM;


-- Exportiere Struktur von View mktt_demo.view_kampflos
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_kampflos` (
	`PlayerID` INT(11) NULL,
	`TypeID` INT(10) NULL
) ENGINE=MyISAM;


-- Exportiere Struktur von View mktt_demo.view_matchesplayer
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_matchesplayer` (
	`matchid` INT(11) NOT NULL,
	`playerid` DECIMAL(10,0) NULL,
	`TypeKind` INT(1) NULL
) ENGINE=MyISAM;


-- Exportiere Struktur von View mktt_demo.view_matchesplayerall
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_matchesplayerall` (
	`MatchID` INT(11) NOT NULL,
	`PlayerID` DECIMAL(10,0) NULL,
	`TypeID` INT(11) NULL
) ENGINE=MyISAM;


-- Exportiere Struktur von View mktt_demo.view_notpaid
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_notpaid` (
	`ID` INT(10) UNSIGNED NOT NULL,
	`Name` VARCHAR(517) NULL COLLATE 'utf8mb4_general_ci',
	`Club` VARCHAR(513) NULL COLLATE 'utf8mb4_general_ci',
	`PlayerID` INT(10) UNSIGNED NOT NULL,
	`TypeID` INT(11) NOT NULL,
	`type_startgebuehr` DOUBLE NULL,
	`type_nachmeldegebuehr` DOUBLE NULL,
	`type_kind` INT(11) NULL
) ENGINE=MyISAM;


-- Exportiere Struktur von View mktt_demo.view_notplayed
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_notplayed` (
	`matc_id` INT(10) NOT NULL,
	`Einzel` INT(1) NULL,
	`Doppel` INT(1) NULL,
	`Mixed` INT(1) NULL,
	`Matc_Play1_ID` INT(10) NULL,
	`Matc_Play2_ID` INT(10) NULL,
	`Doub1Play1` INT(10) UNSIGNED NULL,
	`Doub1Play2` INT(10) UNSIGNED NULL,
	`Doub2Play1` INT(10) UNSIGNED NULL,
	`Doub2Play2` INT(10) UNSIGNED NULL,
	`type_kind` INT(10) NULL
) ENGINE=MyISAM;


-- Exportiere Struktur von View mktt_demo.view_playerperclub
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_playerperclub` (
	`PlayerCount` BIGINT(21) NOT NULL,
	`club_id` INT(10) NULL
) ENGINE=MyISAM;


-- Exportiere Struktur von View mktt_demo.view_players
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_players` (
	`PlayerID` INT(11) NULL,
	`TypeID` INT(11) NULL
) ENGINE=MyISAM;


-- Exportiere Struktur von View mktt_demo.view_playing2
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_playing2` (
	`PlayerID` DECIMAL(11,0) NULL
) ENGINE=MyISAM;


-- Exportiere Struktur von View mktt_demo.view_playingsingle2
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_playingsingle2` (
	`PlayerID` DECIMAL(10,0) NULL
) ENGINE=MyISAM;


-- Exportiere Struktur von View mktt_demo.view_teamclub
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_teamclub` (
	`VerbandName` VARCHAR(91) NULL COLLATE 'utf8mb4_general_ci',
	`ClubName` VARCHAR(511) NULL COLLATE 'utf8mb4_general_ci',
	`TeamID` INT(10) UNSIGNED NOT NULL
) ENGINE=MyISAM;


-- Exportiere Struktur von View mktt_demo.view_teamttr
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_teamttr` (
	`AvgTTR` DOUBLE(17,0) NULL,
	`TeamID` INT(10) UNSIGNED NOT NULL
) ENGINE=MyISAM;


-- Exportiere Struktur von View mktt_demo.view_types3
-- Erstelle temporäre Tabelle um View Abhängigkeiten zuvorzukommen
CREATE TABLE `view_types3` (
	`OrgTypeName` VARCHAR(256) NULL COLLATE 'utf8mb4_general_ci',
	`type_id` INT(10) NOT NULL,
	`MainTypeID` INT(11) NULL,
	`type_kind` INT(11) NULL,
	`type_clas_id` INT(11) NULL,
	`type_name` VARCHAR(255) NULL COLLATE 'utf8mb4_general_ci',
	`type_StartTime` DATETIME NULL,
	`Type_groups` INT(11) NULL,
	`Type_System` INT(11) NULL,
	`Type_Sex` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`Type_AgeFrom` INT(11) NULL,
	`Type_AgeTo` INT(11) NULL,
	`Type_YearFrom` INT(11) NULL,
	`Type_YearTo` INT(11) NULL,
	`Type_TTRFrom` INT(11) NULL,
	`Type_TTRTo` INT(11) NULL,
	`Type_TTRRemarks` VARCHAR(200) NULL COLLATE 'utf8mb4_general_ci',
	`type_clickttcompetition` BLOB NULL
) ENGINE=MyISAM;


-- Exportiere Struktur von View mktt_demo.view_allplayers5
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_allplayers5`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_allplayers5` AS select Play_ID as PlayerID, Play_FirstName as FirstName, Play_LastName as LastName, concat(Play_LastName, ', ', play_FirstNameShort) as Name, concat(Play_LastName, ', ', play_FirstName) as FullName, concat(play_FirstName, ' ', Play_LastName) as FullName2, Play_BirthDate as BirthYear, play_club_id as ClubID, play_location as Ort, club_Kreis as Kreis, club_bezirk as Bezirk, club_Verband as Verband, club_Region as Region, club_Name as Club, cast(case when coalesce(play_startnr, 0) = 0 then '' else play_startnr end as char) as StartNr1, cast('' as char) as StartNr2, play_TTR as TTR, play_ID as Player1ID, 0 as Player2ID from player left join club on play_club_id = club_id UNION ALL select (Doub_ID+100000) as PlayerID, concat(P1.Play_LastName, ' ', substr(P1.Play_FirstName, 1, 1), '.') AS FirstName, concat(P2.Play_LastName, ' ', substr(P2.Play_FirstName, 1, 1), '.') AS LastName, concat(P1.Play_LastName, ' ', substr(P1.Play_FirstName, 1, 1), './', P2.Play_LastName, ' ', substr(P2.Play_FirstName, 1, 1), '.') AS Name, concat(P1.Play_LastName, ' ', P1.Play_FirstName, '/', P2.Play_LastName, ' ', P2.Play_FirstName) AS FullName, concat(P1.Play_FirstName, ' ', P1.Play_LastName, '/', P2.Play_FirstName, ' ', P2.Play_LastName) AS FullName2, NULL as BirthYear, 0 as ClubID, '' as Ort, case when C1.club_Kreis = C2.club_Kreis then C1.club_Kreis else concat(C1.club_Kreis, ' / ', C2.club_Kreis) end as Kreis, case when C1.club_Bezirk = C2.club_Bezirk then C1.club_Bezirk else concat(C1.club_Bezirk, ' / ', C2.club_Bezirk) end as Bezirk, case when C1.club_verband = C2.club_verband then C1.club_verband else concat(C1.club_verband, '/', C2.club_verband) end as Verband, '' as Region, case when C1.club_id = C2.club_id then C1.club_Name else concat(C1.club_Name, ' / ', C2.club_Name) end as Club, cast(case when coalesce(P1.play_startnr, 0) = 0 then '' else P1.play_startnr end as char) as StartNr1, cast(case when coalesce(P2.play_startnr, 0) = 0 then '' else P2.play_startnr end as char) as StartNr2, P1.play_TTR+P2.play_TTR as TTR, P1.play_ID as Player1ID, P2.play_ID as Player2ID from doubles inner join player P1 on doub_play1_id = p1.play_id inner join player P2 on doub_play2_id = p2.play_id inner join club C1   on C1.club_id=P1.play_club_id inner join club C2   on C2.club_id=P2.play_club_id UNION ALL select (team_id + 1000000) as PlayerID, '' as FirstName, team_name as LastName, team_name as Name, team_name as FullName, team_name as FullName2, NULL as BirthYear, team_club_ID as ClubID, '' as Ort, club_Kreis as Kreis, club_bezirk as Bezirk, coalesce(club_Verband, VerbandName) as Verband, club_Region as Region, coalesce(club_Name, ClubName) as Club, '' as StartNr1, '' as StartNr2, AvgTTR as TTR, 0 as Player1ID, 0 as Player2ID from Team left join club on team_club_id = club_id  and length(club_name)>0 left join view_TeamTTR on team_id=TeamID left join view_TeamClub tc on tc.TeamID=team_id UNION ALL select distinct 0 as PlayerID, '' as FirstName, '' as LastName, '' as Name, '' as FullName, '' as FullName2, NULL as BirthYear, 0 as ClubID, '' as Ort, '' as Kreis, '' as Bezirk, '' as Verband, '' as Region, '' as Club, '' as StartNr1, '' as StartNr2, 0 as TTR, 0 as Player1ID, 0 as Player2ID from dual UNION ALL select distinct -1 as PlayerID, '' as FirstName, '' as LastName, '' as Name, '' as FullName, '' as FullName2, NULL as BirthYear, 0 as ClubID, '' as Ort, '' as Kreis, '' as Bezirk, '' as Verband, '' as Region, '' as Club, '' as StartNr1, '' as StartNr2, 0 as TTR, 0 as Player1ID, 0 as Player2ID from dual ;


-- Exportiere Struktur von View mktt_demo.view_doubleplayers
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_doubleplayers`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_doubleplayers` AS select doub_id as DoubleID, doub_play1_id as PlayerID from doubles     UNION ALL select doub_id as DoubleID, doub_play2_id as PlayerID from doubles order by DoubleID ;


-- Exportiere Struktur von View mktt_demo.view_groups
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_groups`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_groups` AS select * from playerpergroup inner join playgroups on grou_id=ppgr_grou_id ;


-- Exportiere Struktur von View mktt_demo.view_kampflos
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_kampflos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_kampflos` AS select case when matc_winner_id = matc_play1_id then matc_play2_id else matc_play1_id end as PlayerID, matc_type_id as TypeID from matches where matc_played = 1 and matc_kampflos <> 0 ;


-- Exportiere Struktur von View mktt_demo.view_matchesplayer
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_matchesplayer`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_matchesplayer` AS select matchid, playerid,  case when playerid < 100000 then 1       when playerid BETWEEN 100000 AND 1000000 then 2       when playerid > 1000000 then 4 END as TypeKind from view_MatchesPlayerAll  inner join type on typeId=type_id and type_active=1 ;


-- Exportiere Struktur von View mktt_demo.view_matchesplayerall
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_matchesplayerall`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_matchesplayerall` AS select Matc_ID AS MatchID, Matc_Play1_ID AS PlayerID, Matc_type_ID as TypeID from matches union all select Matc_ID AS MatchID, Matc_Play2_ID AS PlayerID, Matc_type_ID as TypeID from matches union all select Matc_ID AS MatchID, PlayerID AS PlayerID, Matc_type_ID as TypeID from  matches join view_doubleplayers on DoubleID =Matc_Play1_ID - 100000 UNION ALL select Matc_ID AS MatchID, PlayerID AS PlayerID, Matc_type_ID as TypeID from matches join view_doubleplayers on DoubleID =Matc_Play2_ID - 100000 ;


-- Exportiere Struktur von View mktt_demo.view_notpaid
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_notpaid`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_notpaid` AS SELECT typl_id as ID, 	   Name,        Club,        typl_play_id as PlayerID,        type_id as TypeID,        type_startgebuehr,        type_nachmeldegebuehr,        type_kind FROM typeperplayer      inner join type on typl_type_id = type_id      inner join view_allplayers5 on PlayerID=typl_play_id where typl_paid = 0 and       type_kind = 1 UNION select team_id as ID, 	   Name,        club,        team_id as PlayerID,        type_id as TypeID,        type_startgebuehr,        type_nachmeldegebuehr,        type_kind from Team inner join Type on team_type_id=type_id inner join view_allplayers5 on PlayerID=team_id+1000000 where team_paid = 0 and       type_kind = 4 ;


-- Exportiere Struktur von View mktt_demo.view_notplayed
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_notplayed`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_notplayed` AS select matches.Matc_ID AS matc_id,(case when (type.Type_Kind = 1) then 1 else 0 end) AS Einzel,(case when (type.Type_Kind = 2) then 2 else 0 end) AS  Doppel,(case when (type.Type_Kind = 3) then 4 else 0 end) AS Mixed,matches.Matc_Play1_ID AS Matc_Play1_ID,matches.Matc_Play2_ID AS Matc_Play2_ID,d1.Doub_Play1_ID AS  Doub1Play1,d1.Doub_Play2_ID AS Doub1Play2,d2.Doub_Play1_ID AS Doub2Play1,d2.Doub_Play2_ID AS Doub2Play2,type.Type_Kind AS type_kind from (((matches join type on((type.Type_ID =  matches.Matc_Type_ID))) left join doubles d1 on((d1.Doub_ID = (matches.Matc_Play1_ID - 100000)))) left join doubles d2 on((d2.Doub_ID = (matches.Matc_Play2_ID - 100000)))) where  (matches.Matc_Played = 0) group by matches.Matc_Play1_ID,matches.Matc_Play2_ID,type.Type_Kind ;


-- Exportiere Struktur von View mktt_demo.view_playerperclub
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_playerperclub`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_playerperclub` AS select count(1) AS PlayerCount,p.Play_Club_ID AS club_id from ((player p join typeperplayer on((typeperplayer.typl_play_id = p.Play_ID))) join type on(((typeperplayer.typl_type_id = type.Type_ID) and (type.Type_Kind = 1)))) where (type.Type_Kind = 1) group by p.Play_Club_ID ;


-- Exportiere Struktur von View mktt_demo.view_players
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_players`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_players` AS select matches.Matc_Play1_ID AS PlayerID,MainTypeID AS TypeID from matches inner join view_types3 on matc_type_id=type_id where ((matches.Matc_Play1_ID > 0) and (matches.Matc_Play2_ID > 0))  union select matches.Matc_Play2_ID AS PlayerID,MainTypeID AS TypeID from matches inner join view_types3 on matc_type_id=type_id where ((matches.Matc_Play1_ID > 0) and (matches.Matc_Play2_ID > 0)) group by  matches.Matc_Play2_ID,MainTypeID ;


-- Exportiere Struktur von View mktt_demo.view_playing2
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_playing2`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_playing2` AS select PlayerID AS PlayerID from view_playingsingle2 union select (doubles.Doub_ID + 100000) AS PlayerID from view_playingsingle2      inner join doubles on doubles.Doub_Play1_ID = PlayerID where PlayerID < 100000 union select (doubles.Doub_ID + 100000) AS PlayerID from view_playingsingle2      inner join doubles on doubles.Doub_Play2_ID = PlayerID where PlayerID < 100000 ;


-- Exportiere Struktur von View mktt_demo.view_playingsingle2
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_playingsingle2`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_playingsingle2` AS select Matc_Play1_ID AS PlayerID from matches where (Matc_Tabl_ID > 0) union all select Matc_Play2_ID AS PlayerID from matches where (Matc_Tabl_ID > 0) union all select Doub_Play1_ID AS PlayerID from matches inner join doubles on Matc_Play1_ID-100000=Doub_ID where (Matc_Tabl_ID > 0) and (Matc_Play1_ID > 100000) UNION ALL select Doub_Play2_ID AS PlayerID from matches inner join doubles on Matc_Play1_ID-100000=Doub_ID where (Matc_Tabl_ID > 0) and (Matc_Play1_ID > 100000) UNION ALL select Doub_Play1_ID AS PlayerID from matches inner join doubles on Matc_Play2_ID-100000=Doub_ID where (Matc_Tabl_ID > 0) and (Matc_Play2_ID > 100000) UNION ALL select Doub_Play2_ID AS PlayerID from matches inner join doubles on Matc_Play2_ID-100000=Doub_ID where (Matc_Tabl_ID > 0) and (Matc_Play2_ID > 100000) ;


-- Exportiere Struktur von View mktt_demo.view_teamclub
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_teamclub`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_teamclub` AS select      case when max(club_verband)=min(club_verband) then max(club_verband) else concat(Max(club_verband), '/', min(club_verband))   end          AS VerbandName,      case when max(club_id)=min(club_id) then max(club_name) else concat(Max(club_name), '/', min(club_name))   end          AS ClubName, ppte_team_id as TeamID from playerperteam inner join player on play_id=ppte_play_id inner join club on club_id=play_club_id group by ppte_team_id ;


-- Exportiere Struktur von View mktt_demo.view_teamttr
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_teamttr`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_teamttr` AS select round(avg (play_ttr), 0) as AvgTTR,         ppte_team_id as TeamID  from player       inner join playerperteam on play_id = ppte_play_id and play_ttr > 0  group by ppte_team_id ;


-- Exportiere Struktur von View mktt_demo.view_types3
-- Entferne temporäre Tabelle und erstelle die eigentliche View
DROP TABLE IF EXISTS `view_types3`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_types3` AS select case when t1.type_id<>t2.type_id then  concat(t1.type_name, ' ') else '' end as OrgTypeName, t1.type_id as type_id, case when t2.type_id is null then t1.type_id else t2.type_id end as MainTypeID, case when t2.type_id is null then t1.type_kind else t2.type_kind end as type_kind, case when t2.type_id is null then t1.type_clas_id else t2.type_clas_id end as type_clas_id, case when t2.type_id is null then t1.type_name else t2.type_name end as type_name, case when t2.type_id is null then t1.type_StartTime else t2.type_StartTime end as type_StartTime, case when t2.type_id is null then t1.Type_groups else t2.Type_groups end as Type_groups, case when t2.type_id is null then t1.Type_System else t2.Type_System end as Type_System, case when t2.type_id is null then t1.Type_Sex else t2.Type_Sex end as Type_Sex, case when t2.type_id is null then t1.Type_AgeFrom else t2.Type_AgeFrom end as Type_AgeFrom, case when t2.type_id is null then t1.Type_AgeTo else t2.Type_AgeTo end as Type_AgeTo, case when t2.type_id is null then t1.Type_YearFrom else t2.Type_YearFrom end as Type_YearFrom, case when t2.type_id is null then t1.Type_YearTo else t2.Type_YearTo end as Type_YearTo, case when t2.type_id is null then t1.Type_TTRFrom else t2.Type_TTRFrom end as Type_TTRFrom, case when t2.type_id is null then t1.Type_TTRTo else t2.Type_TTRTo end as Type_TTRTo, case when t2.type_id is null then t1.Type_TTRRemarks else t2.Type_TTRRemarks end as Type_TTRRemarks, case when t2.type_id is null then t1.type_clickttcompetition else t2.type_clickttcompetition end as type_clickttcompetition from 	type t1 	left join type t2 on t2.type_id=t1.type_parenttype_id ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
